File: src/nrlmsise00Class.f90

    ! -------------------------------------------------------------------
    ! ------------------------------- GTD7 ------------------------------
    ! -------------------------------------------------------------------

    subroutine gtd7(this, input, flags, output)

        implicit none

        class(Nrlmsise00_class),intent(inout)   :: this
        type(nrlmsise_input),intent(inout)      :: input
        type(nrlmsise_flags),intent(inout)      :: flags
        type(nrlmsise_output),intent(inout)     :: output

        real(sp)                        :: xlat
        real(sp)                        :: xmm
        integer,parameter               :: mn3 = 5
        real(sp),dimension(0:mn3-1),parameter     :: zn3 = [32.50,20.0,15.0,10.0,0.0]
        integer,parameter               :: mn2 = 4
        real(sp),dimension(0:mn2-1),parameter     :: zn2 = [72.50,55.0,45.0,32.5]
        real(sp)                        :: altt
        real(sp),parameter              :: zmix = 62.5
        real(sp)                        :: tmp
        real(sp)                        :: dm28m
        real(sp)                        :: tz
        real(sp)                        :: dmc
        real(sp)                        :: dmr
        real(sp)                        :: dz28
        type(nrlmsise_output)           :: soutput
        integer                         :: i

        call this%tselec(flags)

        ! Latitude variation of gravity (none for sw(2)=0)
        xlat=input%g_lat
        if (flags%sw(2) == 0) then
            xlat=45.0
        end if
        call this%glatf(xlat, this%gsurf, this%re)

        xmm = pdm(2,4)

        ! THERMOSPHERE / MESOSPHERE (above zn2(0))
        if (input%alt>zn2(0)) then
            altt=input%alt
        else
            altt=zn2(0)
        end if

        tmp=input%alt
        input%alt=altt
        call this%gts7(input, flags, soutput)
        altt=input%alt
        input%alt=tmp
        if (flags%sw(0) /= 0) then  ! metric adjustment
            dm28m=this%dm28*1.0d6
        else
            dm28m=this%dm28
        end if
        output%t(0)=soutput%t(0)
        output%t(1)=soutput%t(1)
        if (input%alt>=zn2(0)) then
            do i=0,8
                output%d(i)=soutput%d(i)
            end do
            return
        end if

    !       LOWER MESOSPHERE/UPPER STRATOSPHERE (between zn3(0) and zn2(0))
    !          Temperature at nodes and gradients at end nodes
    !          Inverse temperature a linear function of spherical harmonics
        this%meso_tgn2(0)=this%meso_tgn1(1)
        this%meso_tn2(0)=this%meso_tn1(4)
        this%meso_tn2(1)=pma(0,0)*pavgm(0)/(1.0-flags%sw(20)*this%glob7s(pma(0,:), input, flags))
        this%meso_tn2(2)=pma(1,0)*pavgm(1)/(1.0-flags%sw(20)*this%glob7s(pma(1,:), input, flags))
        this%meso_tn2(3)=pma(2,0)*pavgm(2)/(1.0-flags%sw(20)*flags%sw(22)*this%glob7s(pma(2,:), input, flags))
        this%meso_tgn2(1)=pavgm(8)*pma(9,0)*(1.0+flags%sw(20)*flags%sw(22)*this%glob7s(pma(9,:), input, flags))*this%meso_tn2(3)*this%meso_tn2(3)/((pma(2,0)*pavgm(2))**2.0)
        this%meso_tn3(0)=this%meso_tn2(3)

        if (input%alt <= zn3(0)) then
    !       LOWER STRATOSPHERE AND TROPOSPHERE (below zn3(0))
    !          Temperature at nodes and gradients at end nodes
    !          Inverse temperature a linear function of spherical harmonics
            this%meso_tgn3(0)=this%meso_tgn2(1)
            this%meso_tn3(1)=pma(3,0)*pavgm(3)/(1.0-flags%sw(22)*this%glob7s(pma(3,:), input, flags))
            this%meso_tn3(2)=pma(4,0)*pavgm(4)/(1.0-flags%sw(22)*this%glob7s(pma(4,:), input, flags))
            this%meso_tn3(3)=pma(5,0)*pavgm(5)/(1.0-flags%sw(22)*this%glob7s(pma(5,:), input, flags))
            this%meso_tn3(4)=pma(6,0)*pavgm(6)/(1.0-flags%sw(22)*this%glob7s(pma(6,:), input, flags))
            this%meso_tgn3(1)=pma(7,0)*pavgm(7)*(1.0+flags%sw(22)*this%glob7s(pma(7,:), input, flags)) *this%meso_tn3(4)*this%meso_tn3(4)/((pma(6,0)*pavgm(6))**2.0)
        end if

        ! LINEAR TRANSITION TO FULL MIXING BELOW zn2(0)

        dmc=0
        if (input%alt>zmix) then
            dmc = 1.0 - (zn2(0)-input%alt)/(zn2(0) - zmix)
        end if
        dz28=soutput%d(2)
        
        !**** N2 density ****
        dmr=soutput%d(2) / dm28m - 1.0
        output%d(2)=this%densm(input%alt,dm28m,xmm, tz, mn3, zn3, this%meso_tn3, this%meso_tgn3, &
                            mn2, zn2, this%meso_tn2, this%meso_tgn2)
        output%d(2)=output%d(2) * (1.0 + dmr*dmc)

        !**** HE density ****
        dmr = soutput%d(0) / (dz28 * pdm(0,1)) - 1.0
        output%d(0) = output%d(2) * pdm(0,1) * (1.0 + dmr*dmc)

        !**** O density ****
        output%d(1) = 0
        output%d(8) = 0

        !**** O2 density ****
        dmr = soutput%d(3) / (dz28 * pdm(3,1)) - 1.0
        output%d(3) = output%d(2) * pdm(3,1) * (1.0 + dmr*dmc)

        !**** AR density ***
        dmr = soutput%d(4) / (dz28 * pdm(4,1)) - 1.0
        output%d(4) = output%d(2) * pdm(4,1) * (1.0 + dmr*dmc)

        !**** Hydrogen density ****
        output%d(6) = 0

        !**** Atomic nitrogen density ****
        output%d(7) = 0

        !**** Total mass density ****
        output%d(5) = 1.66e-24 * (4.0 * output%d(0) + 16.0 * output%d(1) + 28.0 &
                    * output%d(2) + 32.0 * output%d(3) + 40.0 * output%d(4) &
                    + output%d(6) + 14.0 * output%d(7))

        if (flags%sw(0) /= 0) then
            output%d(5)=output%d(5)/1000.0
        end if

        !**** temperature at altitude ****
        this%dd = this%densm(input%alt, 1.0, 0.0, tz, mn3, zn3,this%meso_tn3, this%meso_tgn3, mn2, zn2, this%meso_tn2, this%meso_tgn2)
        output%t(1)=tz

    end subroutine gtd7

File: src/earth_models/nrlmsise00.rs
/// Main NRLMSISE-00 driver function (gtd7)
///
/// This is the main entry point for the NRLMSISE-00 model. It computes
/// atmospheric density and temperature at a given location and time.
///
/// # Arguments
///
/// * `input` - Input parameters
/// * `flags` - Model control flags
/// * `output` - Output densities and temperatures
#[allow(unused_assignments)]
pub fn gtd7(input: &mut NrlmsiseInput, flags: &mut NrlmsiseFlags, output: &mut NrlmsiseOutput) {
    // Set input
    flags.tselec();

    // Latitude variation of gravity
    let xlat = if flags.sw[2] == 0.0 {
        45.0
    } else {
        input.g_lat
    };

    let (gsurf, re) = glatf(xlat);

    let xmm = PDM[2][4];

    // Working arrays
    let mn3 = 5;
    let mn2 = 4;
    let zn3 = [32.5, 20.0, 15.0, 10.0, 0.0];
    let zn2 = [72.5, 55.0, 45.0, 32.5];
    let zmix = 62.5;

    let mut meso_tn1 = [0.0; 5];
    let mut meso_tn2 = [0.0; 4];
    let mut meso_tn3 = [0.0; 5];
    let mut meso_tgn1 = [0.0; 2];
    let mut meso_tgn2 = [0.0; 2];
    let mut meso_tgn3 = [0.0; 2];

    // Thermosphere/mesosphere (above zn2[0])
    let altt = if input.alt > zn2[0] {
        input.alt
    } else {
        zn2[0]
    };

    let tmp = input.alt;
    input.alt = altt;

    let (dm28, tn1, tgn1, dfa, plg, ctloc, stloc, c2tloc, s2tloc, s3tloc, c3tloc) =
        gts7(input, flags, output, gsurf, re);
    meso_tn1 = tn1;
    meso_tgn1 = tgn1;

    let _altt = input.alt;
    input.alt = tmp;

    let dm28m = if flags.sw[0] != 0.0 {
        dm28 * 1.0e6
    } else {
        dm28
    };

    if input.alt >= zn2[0] {
        return;
    }

    // Store soutput values
    let soutput_d = output.d;
    let soutput_t = output.t;

    output.t[0] = soutput_t[0];
    output.t[1] = soutput_t[1];

    // Low Mesosphere/Upper stratosphere between zn3[0] and zn2[0]
    meso_tgn2[0] = meso_tgn1[1];
    meso_tn2[0] = meso_tn1[4];
    meso_tn2[1] = PMA[0][0] * PAVGM[0]
        / (1.0
            - flags.sw[20]
                * glob7s(
                    &PMA[0], input, flags, dfa, &plg, ctloc, stloc, c2tloc, s2tloc, s3tloc, c3tloc,
                ));
    meso_tn2[2] = PMA[1][0] * PAVGM[1]
        / (1.0
            - flags.sw[20]
                * glob7s(
                    &PMA[1], input, flags, dfa, &plg, ctloc, stloc, c2tloc, s2tloc, s3tloc, c3tloc,
                ));
    meso_tn2[3] = PMA[2][0] * PAVGM[2]
        / (1.0
            - flags.sw[20]
                * flags.sw[22]
                * glob7s(
                    &PMA[2], input, flags, dfa, &plg, ctloc, stloc, c2tloc, s2tloc, s3tloc, c3tloc,
                ));
    meso_tgn2[1] = PAVGM[8]
        * PMA[9][0]
        * (1.0
            + flags.sw[20]
                * flags.sw[22]
                * glob7s(
                    &PMA[9], input, flags, dfa, &plg, ctloc, stloc, c2tloc, s2tloc, s3tloc, c3tloc,
                ))
        * meso_tn2[3]
        * meso_tn2[3]
        / ((PMA[2][0] * PAVGM[2]).powi(2));
    meso_tn3[0] = meso_tn2[3];

    // Lower stratosphere and troposphere below zn3[0]
    if input.alt < zn3[0] {
        meso_tgn3[0] = meso_tgn2[1];
        meso_tn3[1] = PMA[3][0] * PAVGM[3]
            / (1.0
                - flags.sw[22]
                    * glob7s(
                        &PMA[3], input, flags, dfa, &plg, ctloc, stloc, c2tloc, s2tloc, s3tloc,
                        c3tloc,
                    ));
        meso_tn3[2] = PMA[4][0] * PAVGM[4]
            / (1.0
                - flags.sw[22]
                    * glob7s(
                        &PMA[4], input, flags, dfa, &plg, ctloc, stloc, c2tloc, s2tloc, s3tloc,
                        c3tloc,
                    ));
        meso_tn3[3] = PMA[5][0] * PAVGM[5]
            / (1.0
                - flags.sw[22]
                    * glob7s(
                        &PMA[5], input, flags, dfa, &plg, ctloc, stloc, c2tloc, s2tloc, s3tloc,
                        c3tloc,
                    ));
        meso_tn3[4] = PMA[6][0] * PAVGM[6]
            / (1.0
                - flags.sw[22]
                    * glob7s(
                        &PMA[6], input, flags, dfa, &plg, ctloc, stloc, c2tloc, s2tloc, s3tloc,
                        c3tloc,
                    ));
        meso_tgn3[1] = PMA[7][0]
            * PAVGM[7]
            * (1.0
                + flags.sw[22]
                    * glob7s(
                        &PMA[7], input, flags, dfa, &plg, ctloc, stloc, c2tloc, s2tloc, s3tloc,
                        c3tloc,
                    ))
            * meso_tn3[4]
            * meso_tn3[4]
            / ((PMA[6][0] * PAVGM[6]).powi(2));
    }

    // Linear transition to full mixing below zn2[0]
    let dmc = if input.alt > zmix {
        1.0 - (zn2[0] - input.alt) / (zn2[0] - zmix)
    } else {
        0.0
    };
    let dz28 = soutput_d[2];

    // N2 density
    let dmr = soutput_d[2] / dm28m - 1.0;
    let (tz, d3) = densm(
        input.alt, dm28m, xmm, 0.0, mn3, &zn3, &meso_tn3, &meso_tgn3, mn2, &zn2, &meso_tn2,
        &meso_tgn2, gsurf, re,
    );
    output.d[2] = d3 * (1.0 + dmr * dmc);

    // He density
    let dmr = soutput_d[0] / (dz28 * PDM[0][1]) - 1.0;
    output.d[0] = output.d[2] * PDM[0][1] * (1.0 + dmr * dmc);

    // O density
    output.d[1] = 0.0;
    output.d[8] = 0.0;

    // O2 density
    let dmr = soutput_d[3] / (dz28 * PDM[3][1]) - 1.0;
    output.d[3] = output.d[2] * PDM[3][1] * (1.0 + dmr * dmc);

    // Ar density
    let dmr = soutput_d[4] / (dz28 * PDM[4][1]) - 1.0;
    output.d[4] = output.d[2] * PDM[4][1] * (1.0 + dmr * dmc);

    // H density
    output.d[6] = 0.0;

    // Atomic N density
    output.d[7] = 0.0;

    // Total mass density
    output.d[5] = 1.66e-24
        * (4.0 * output.d[0]
            + 16.0 * output.d[1]
            + 28.0 * output.d[2]
            + 32.0 * output.d[3]
            + 40.0 * output.d[4]
            + 1.0 * output.d[6]
            + 14.0 * output.d[7]);

    // Correct units
    if flags.sw[0] != 0.0 {
        output.d[5] /= 1000.0;
    }

    // Temperature at altitude
    let (tz, _) = densm(
        input.alt, 1.0, 0.0, tz, mn3, &zn3, &meso_tn3, &meso_tgn3, mn2, &zn2, &meso_tn2,
        &meso_tgn2, gsurf, re,
    );
    output.t[1] = tz;
}
