File: Main/radlib/mod_atm_msis.F90
!
!   O&O2 Chemistry/dissociation correction for msis models
!
    real(rkx) function ccor2(alt,r,h1,zh,h2)
      implicit none
      ! alt - Altitude
      ! r   - Target ratio
      ! h1  - Transition scale length
      ! zh  - Altitude of 1/2 r
      real(rkx) , intent(in) :: alt , h1 , h2 , r , zh
      real(rkx) :: e1 , e2 , ex1 , ex2
      real(rkx) , parameter :: echeck = 70.0_rkx
!
      e1 = (alt-zh)/h1
      e2 = (alt-zh)/h2
      if ( e1 > echeck .or. e2 > echeck ) then
        ccor2 = d_zero
      else if ( e1 < -echeck .and. e2 < -echeck ) then
        ccor2 = r
      else
        ex1 = exp(e1)
        ex2 = exp(e2)
        ccor2 = r/(d_one+d_half*(ex1+ex2))
      end if
      ccor2 = exp(ccor2)
    end function ccor2

File: src/earth_models/nrlmsise00.rs
/// Chemistry/Dissociation correction for MSIS models (two scale lengths)
///
/// # Arguments
///
/// * `alt` - Altitude [km]
/// * `r` - Target ratio
/// * `h1` - Transition scale length
/// * `zh` - Altitude of 1/2 R
/// * `h2` - Transition scale length 2
///
/// # Returns
///
/// * Correction coefficient
fn ccor2(alt: f64, r: f64, h1: f64, zh: f64, h2: f64) -> f64 {
    let e1 = (alt - zh) / h1;
    let e2 = (alt - zh) / h2;

    if e1 > 70.0 || e2 > 70.0 {
        1.0
    } else if e1 < -70.0 && e2 < -70.0 {
        r.exp()
    } else {
        let ex1 = e1.exp();
        let ex2 = e2.exp();
        (r / (1.0 + 0.5 * (ex1 + ex2))).exp()
    }
}
