File: src/force_spline.F90

   subroutine spline(x, y, n, yp1, ypn, y2)
      integer, intent(in) :: n
      integer, parameter :: NMAX = 500
      real(DP) :: yp1, ypn, x(n), y(n), y2(n)
      real(DP) :: p, qn, sig, un, u(NMAX)
      integer :: i, k

      if (yp1 > .99E30) then
         y2(1) = 0.
         u(1) = 0.
      else
         y2(1) = -0.5
         u(1) = (3./(x(2) - x(1))) * ((y(2) - y(1)) / (x(2) - x(1)) - yp1)
      end if
      do i = 2, n - 1
         sig = (x(i) - x(i - 1)) / (x(i + 1) - x(i - 1))
         p = sig * y2(i - 1) + 2.
         y2(i) = (sig - 1.) / p
         u(i) = (6.*((y(i + 1) - y(i)) / (x(i + 1) - x(i)) - (y(i) - y(i - 1)) &
                     / (x(i) - x(i - 1))) / (x(i + 1) - x(i - 1)) - sig * u(i - 1)) / p
      end do
      if (ypn > .99E30) then
         qn = 0.
         un = 0.
      else
         qn = 0.5
         un = (3./(x(n) - x(n - 1))) * (ypn - (y(n) - y(n - 1)) / (x(n) - x(n - 1)))
      end if
      y2(n) = (un - qn * u(n - 1)) / (qn * y2(n - 1) + 1.)
      do k = n - 1, 1, -1
         y2(k) = y2(k) * y2(k + 1) + u(k)
      end do
   end subroutine spline

File: src/earth_models/nrlmsise00.rs
/// Calculate spline second derivatives
fn spline(x: &[f64], y: &[f64], n: usize, yp1: f64, ypn: f64) -> Vec<f64> {
    let mut u = vec![0.0; n];
    let mut y2 = vec![0.0; n];

    if yp1 > 0.99e30 {
        y2[0] = 0.0;
        u[0] = 0.0;
    } else {
        y2[0] = -0.5;
        u[0] = (3.0 / (x[1] - x[0])) * ((y[1] - y[0]) / (x[1] - x[0]) - yp1);
    }

    for i in 1..n - 1 {
        let sig = (x[i] - x[i - 1]) / (x[i + 1] - x[i - 1]);
        let p = sig * y2[i - 1] + 2.0;
        y2[i] = (sig - 1.0) / p;
        u[i] = (6.0
            * ((y[i + 1] - y[i]) / (x[i + 1] - x[i]) - (y[i] - y[i - 1]) / (x[i] - x[i - 1]))
            / (x[i + 1] - x[i - 1])
            - sig * u[i - 1])
            / p;
    }

    let (qn, un) = if ypn > 0.99e30 {
        (0.0, 0.0)
    } else {
        (
            0.5,
            (3.0 / (x[n - 1] - x[n - 2])) * (ypn - (y[n - 1] - y[n - 2]) / (x[n - 1] - x[n - 2])),
        )
    };

    y2[n - 1] = (un - qn * u[n - 2]) / (qn * y2[n - 2] + 1.0);

    for k in (0..n - 1).rev() {
        y2[k] = y2[k] * y2[k + 1] + u[k];
    }

    y2
}
