File: gemini3d/msis/src/msis2/msis_dfn.f90

  !==================================================================================================
  ! DFNPARM: Compute the species density profile parameters
  !==================================================================================================
  subroutine dfnparm(ispec,gf,tpro,dpro)

    use msis_constants, only   : tanh1, specmass, lnvmr, Mbar, g0divkB, &
                                 nd, zetaF, zetaB, zetaA, nodesTN, &
                                 nodesO1, zetarefO1, c1o1, c1o1adj, &
                                 nodesNO, zetarefNO, c1NO, c1NOadj, &
                                 zetarefOA, &
                                 maxnbf, mbf, nmag, nut, cmag, cut
    use msis_init, only        : etaTN, TN,PR,N2,O2,O1,HE,H1,AR,N1,OA,NO, N2Rflag, &
                                 HRfactO1ref, dHRfactO1ref, HRfactNOref, dHRfactNOref
    use msis_gfn, only         : sfluxmod, geomag, utdep
    use msis_tfn, only         : tnparm

    implicit none

    integer, intent(in)       :: ispec          ! Species index
    real(kind=rp), intent(in) :: gf(0:maxnbf-1) ! Array of horizontal and temporal basis function terms
    type(tnparm), intent(in)  :: tpro           ! Structure containing temperature vertical profile parameters
    type(dnparm), intent(out) :: dpro           ! Output structure containing density vertical profile parameters

    integer                   :: izf, i, i1, iz
    real(kind=rp)             :: Cterm, Rterm0, Rterm
    real(kind=rp)             :: bc(2)
    real(kind=rp)             :: hbetaL,hbetaU
    real(kind=rp)             :: delM, delz
    real(kind=rp)             :: Wi           ! 2nd indefinite integral at a piecewise mass profile node
    real(kind=rp)             :: Si(-5:0,2:6) ! Array of b-spline values at a mass profile node
    real(kind=rp)             :: Mzref        ! Effective mass at reference altitude

    dpro%ispec = ispec

    select case(ispec)

    ! Molecular Nitrogen ----------------------
    case(2)
      ! Mixing ratio and reference number density
      dpro%lnPhiF = lnvmr(ispec)
      dpro%lndref = tpro%lndtotF + dpro%lnPhiF
      dpro%zref = zetaF
      dpro%zmin = -1.0_rp
      dpro%zhyd = zetaF
      ! Effective mass
      dpro%zetaM = dot_product(N2%beta(0:mbf,1),gf(0:mbf))
      dpro%HML   = N2%beta(0,2)
      dpro%HMU   = N2%beta(0,3)
      ! Photochemical correction
      dpro%R     = 0.0_rp
      if (N2Rflag) dpro%R = dot_product(N2%beta(0:mbf,7),gf(0:mbf))
      dpro%zetaR = N2%beta(0,8)
      dpro%HR    = N2%beta(0,9)

    ! Molecular Oxygen ------------------------
    case(3)
      ! Mixing ratio and reference number density
      dpro%lnPhiF = lnvmr(ispec)
      dpro%lndref = tpro%lndtotF + dpro%lnPhiF
      dpro%zref = zetaF
      dpro%zmin = -1.0_rp
      dpro%zhyd = zetaF
      ! Effective mass
      dpro%zetaM = O2%beta(0,1)
      dpro%HML   = O2%beta(0,2)
      dpro%HMU   = O2%beta(0,3)
      ! Photochemical correction
      dpro%R     = dot_product(O2%beta(0:mbf,7),gf(0:mbf))
      dpro%R     = dpro%R + geomag(O2%beta(cmag:cmag+nmag-1,7),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%zetaR = O2%beta(0,8)
      dpro%HR    = O2%beta(0,9)

    ! Atomic Oxygen --------------------------
    case(4)
      ! Reference number density
      dpro%lnPhiF = 0.0_rp
      dpro%lndref = dot_product(O1%beta(0:mbf,0),gf(0:mbf))
      dpro%zref = zetarefO1
      dpro%zmin = nodesO1(3)
      dpro%zhyd = zetarefO1
      ! Effective mass
      dpro%zetaM = O1%beta(0,1)
      dpro%HML   = O1%beta(0,2)
      dpro%HMU   = O1%beta(0,3)
      ! Chapman correction
      dpro%C     = dot_product(O1%beta(0:mbf,4),gf(0:mbf))
      dpro%zetaC = O1%beta(0,5)
      dpro%HC    = O1%beta(0,6)
      ! Dynamical correction
      dpro%R     = dot_product(O1%beta(0:mbf,7),gf(0:mbf))
      dpro%R     = dpro%R + sfluxmod(7,gf,O1,0.0_rp)
      dpro%R     = dpro%R + geomag(O1%beta(cmag:cmag+nmag-1,7),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%R     = dpro%R + utdep(O1%beta(cut:cut+nut-1,7),gf(cut:cut+8))
      dpro%zetaR = O1%beta(0,8)
      dpro%HR    = O1%beta(0,9)
      ! Unconstrained splines
      do izf = 0, nsplO1-1
        dpro%cf(izf) = dot_product(O1%beta(0:mbf,izf+10),gf(0:mbf))
      enddo
      ! Constrained splines calculated after case statement

    ! Helium ----------------------
    case(5)
      ! Mixing ratio and reference number density
      dpro%lnPhiF = lnvmr(ispec)
      dpro%lndref = tpro%lndtotF + dpro%lnPhiF
      dpro%zref = zetaF
      dpro%zmin = -1.0_rp
      dpro%zhyd = zetaF
      ! Effective mass
      dpro%zetaM = HE%beta(0,1)
      dpro%HML   = HE%beta(0,2)
      dpro%HMU   = HE%beta(0,3)
      ! Dynamical correction
      dpro%R     = dot_product(HE%beta(0:mbf,7),gf(0:mbf))
      dpro%R     = dpro%R + sfluxmod(7,gf,HE,1.0_rp)
      dpro%R     = dpro%R + geomag(HE%beta(cmag:cmag+nmag-1,7),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%R     = dpro%R + utdep(HE%beta(cut:cut+nut-1,7),gf(cut:cut+8))
      dpro%zetaR = HE%beta(0,8)
      dpro%HR    = HE%beta(0,9)

    ! Atomic Hydrogen ----------------------
    case(6)
      ! Reference number density
      dpro%lnPhiF = 0.0_rp
      dpro%lndref = dot_product(H1%beta(0:mbf,0),gf(0:mbf))
      dpro%zref = zetaA
      dpro%zmin = 75.0_rp
      dpro%zhyd = zetaF
      ! Effective mass
      dpro%zetaM = H1%beta(0,1)
      dpro%HML   = H1%beta(0,2)
      dpro%HMU   = H1%beta(0,3)
      ! Chapman correction
      dpro%C     = dot_product(H1%beta(0:mbf,4),gf(0:mbf))
      dpro%zetaC = dot_product(H1%beta(0:mbf,5),gf(0:mbf))
      dpro%HC    = H1%beta(0,6)
      ! Dynamical correction
      dpro%R     = dot_product(H1%beta(0:mbf,7),gf(0:mbf))
      dpro%R     = dpro%R + sfluxmod(7,gf,H1,0.0_rp)
      dpro%R     = dpro%R + geomag(H1%beta(cmag:cmag+nmag-1,7),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%R     = dpro%R + utdep(H1%beta(cut:cut+nut-1,7),gf(cut:cut+8))
      dpro%zetaR = H1%beta(0,8)
      dpro%HR    = H1%beta(0,9)

    ! Argon ----------------------
    case(7)
      ! Mixing ratio and reference number density
      dpro%lnPhiF = lnvmr(ispec)
      dpro%lndref = tpro%lndtotF + dpro%lnPhiF
      dpro%zref = zetaF
      dpro%zmin = -1.0_rp
      dpro%zhyd = zetaF
      ! Effective mass
      dpro%zetaM = AR%beta(0,1)
      dpro%HML   = AR%beta(0,2)
      dpro%HMU   = AR%beta(0,3)
      ! Dynamical correction
      dpro%R     = dot_product(AR%beta(0:mbf,7),gf(0:mbf))
      dpro%R     = dpro%R + geomag(AR%beta(cmag:cmag+nmag-1,7),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%R     = dpro%R + utdep(AR%beta(cut:cut+nut-1,7),gf(cut:cut+8))
      dpro%zetaR = AR%beta(0,8)
      dpro%HR    = AR%beta(0,9)

    ! Atomic Nitrogen ----------------------
    case(8)
      ! Reference number density
      dpro%lnPhiF = 0.0_rp
      dpro%lndref = dot_product(N1%beta(0:mbf,0),gf(0:mbf))
      dpro%lndref = dpro%lndref + sfluxmod(0,gf,N1,0.0_rp)
      dpro%lndref = dpro%lndref + geomag(N1%beta(cmag:cmag+nmag-1,0),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%lndref = dpro%lndref + utdep(N1%beta(cut:cut+nut-1,0),gf(cut:cut+8))
      dpro%zref = zetaB
      dpro%zmin = 90.0_rp
      dpro%zhyd = zetaF
      ! Effective mass
      dpro%zetaM = N1%beta(0,1)
      dpro%HML   = N1%beta(0,2)
      dpro%HMU   = N1%beta(0,3)
      ! Chapman correction
      dpro%C     = N1%beta(0,4)
      dpro%zetaC = N1%beta(0,5)
      dpro%HC    = N1%beta(0,6)
      ! Dynamical correction
      dpro%R     = dot_product(N1%beta(0:mbf,7),gf(0:mbf))
      dpro%zetaR = N1%beta(0,8)
      dpro%HR    = N1%beta(0,9)

    ! Anomalous Oxygen ----------------------
    case(9)
      dpro%lndref = dot_product(OA%beta(0:mbf,0),gf(0:mbf))
      dpro%lndref = dpro%lndref + geomag(OA%beta(cmag:cmag+nmag-1,0),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%zref = zetarefOA
      dpro%zmin = 120.0_rp
      dpro%zhyd = 0.0_rp
      dpro%C     = OA%beta(0,4)
      dpro%zetaC = OA%beta(0,5)
      dpro%HC    = OA%beta(0,6)
      return !No further parameters needed for legacy anomalous oxygen profile

    ! Nitic Oxide ----------------------
    ! Added geomag dependence 2/18/21
    case(10)
      ! Skip if parameters are not defined
      if (NO%beta(0,0) .eq. 0.0_rp) then
          dpro%lndref = 0.0_rp
          return
      endif
      ! Reference number density
      dpro%lnPhiF = 0.0_rp
      dpro%lndref = dot_product(NO%beta(0:mbf,0),gf(0:mbf))
      dpro%lndref = dpro%lndref + geomag(NO%beta(cmag:cmag+nmag-1,0),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%zref = zetarefNO
      !dpro%zmin = nodesNO(3)
      dpro%zmin = 72.5  !JTE 1/18/22 Cut off profile below 72.5 km, due to possible spline artefacts at edge of domain (70 km)
      dpro%zhyd = zetarefNO
      ! Effective mass
      dpro%zetaM = dot_product(NO%beta(0:mbf,1),gf(0:mbf))
      dpro%HML   = dot_product(NO%beta(0:mbf,2),gf(0:mbf))
      dpro%HMU   = dot_product(NO%beta(0:mbf,3),gf(0:mbf))
      ! Chapman correction
      dpro%C     = dot_product(NO%beta(0:mbf,4),gf(0:mbf))
      dpro%C     = dpro%C + geomag(NO%beta(cmag:cmag+nmag-1,4),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%zetaC = dot_product(NO%beta(0:mbf,5),gf(0:mbf))
      dpro%HC    = dot_product(NO%beta(0:mbf,6),gf(0:mbf))
      ! Dynamical correction
      dpro%R     = dot_product(NO%beta(0:mbf,7),gf(0:mbf))
      dpro%zetaR = dot_product(NO%beta(0:mbf,8),gf(0:mbf))
      dpro%HR    = dot_product(NO%beta(0:mbf,9),gf(0:mbf))
      ! Unconstrained splines
      do izf = 0,nsplNO-1
          dpro%cf(izf) = dot_product(NO%beta(0:mbf,izf+10),gf(0:mbf))
          dpro%cf(izf) = dpro%cf(izf) + geomag(NO%beta(cmag:cmag+nmag-1,izf+10),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      enddo
      ! Constrained splines calculated after case statement

! Failsafe -----   ---------------------------
    case default
      error stop 'ERROR:MSIS: Species not yet implemented'

    endselect

    ! Compute piecewise mass profile values and integration terms
    dpro%zetaMi(0) = dpro%zetaM - 2.0_rp*dpro%HML
    dpro%zetaMi(1) = dpro%zetaM - dpro%HML
    dpro%zetaMi(2) = dpro%zetaM
    dpro%zetaMi(3) = dpro%zetaM + dpro%HMU
    dpro%zetaMi(4) = dpro%zetaM + 2.0_rp*dpro%HMU
    dpro%Mi(0) = Mbar
    dpro%Mi(4) = specmass(ispec)
    dpro%Mi(2) = (dpro%Mi(0) + dpro%Mi(4)) / 2.0_rp
    delM = tanh1 * (dpro%Mi(4) - dpro%Mi(0)) / 2.0_rp
    dpro%Mi(1) = dpro%Mi(2) - delM
    dpro%Mi(3) = dpro%Mi(2) + delM
    do i = 0, 3
      dpro%aMi(i) = (dpro%Mi(i+1) - dpro%Mi(i)) / (dpro%zetaMi(i+1) - dpro%zetaMi(i))
    enddo
    do i = 0, 4
      delz = dpro%zetaMi(i) - zetaB
      if (dpro%zetaMi(i) .lt. zetaB) then
        call bspline(dpro%zetaMi(i),nodesTN,nd+2,6,etaTN,Si,iz)
        dpro%WMi(i) = dot_product(tpro%gamma(iz-5:iz),Si(:,6)) + tpro%cVS*delz + tpro%cWS
      else
        dpro%WMi(i) = (0.5_rp*delz*delz + dilog(tpro%b*exp(-tpro%sigma*delz))/tpro%sigmasq)/tpro%tex &
                      + tpro%cVB*delz + tpro%cWB
      endif
    end do
    dpro%XMi(0) = -dpro%aMi(0) * dpro%WMi(0)
    do i = 1, 3
      dpro%XMi(i) = dpro%XMi(i-1) - dpro%WMi(i) * (dpro%aMi(i) - dpro%aMi(i-1))
    end do
    dpro%XMi(4) = dpro%XMi(3) + dpro%WMi(4) * dpro%aMi(3)

File: src/orbit_dynamics/nrlmsise21/msis_dfn.rs
pub(crate) fn dfnparm(params: &MsisParams, ispec: usize, gf: &[f64; MAXNBF], tpro: &Tnparm) -> DnParm {
    let mut dpro = DnParm::new();

    dpro.ispec = ispec;

    let lnvmr = get_lnvmr();

    match ispec {
        // Molecular Nitrogen
        2 => {
            // Mixing ratio and reference number density
            dpro.ln_phi_f = lnvmr[ispec - 1]; // NOTE: Need to correct index to match desired access
            dpro.lnd_ref = tpro.lndtotf + dpro.ln_phi_f;
            dpro.z_ref = ZETAF;
            dpro.z_min = -1.0;
            dpro.z_hyd = ZETAF;

            // Effective mass
            dpro.zeta_m = dot_product(&params.n2.beta, gf, 0..=MBF, 1, MAXNBF);
            dpro.hml = params.n2.beta[cm2l(0, 2, MAXNBF)];
            dpro.hmu = params.n2.beta[cm2l(0, 3, MAXNBF)];

            // Photochemical correction
            dpro.r = 0.0;

            if params.n2rflag {
                dpro.r = dot_product(&params.n2.beta, gf, 0..=MBF, 7, MAXNBF);
            }
            dpro.zeta_r = params.n2.beta[cm2l(0, 8, MAXNBF)];
            dpro.hr = params.n2.beta[cm2l(0, 9, MAXNBF)];
        }
        // Molecular Oxygen
        3 => {
            // Mixing ratio and reference number density
            dpro.ln_phi_f = lnvmr[ispec - 1]; // NOTE: Need to correct index to match desired access
            dpro.lnd_ref = tpro.lndtotf + dpro.ln_phi_f;
            dpro.z_ref = ZETAF;
            dpro.z_min = -1.0;
            dpro.z_hyd = ZETAF;

            // Effective mass
            dpro.zeta_m = params.o2.beta[cm2l(0, 1, MAXNBF)];
            dpro.hml = params.o2.beta[cm2l(0, 2, MAXNBF)];
            dpro.hmu = params.o2.beta[cm2l(0, 3, MAXNBF)];

            // Photochemical correction
            dpro.r = dot_product(&params.o2.beta, gf, 0..=MBF, 7, MAXNBF);
            dpro.r = dpro.r + geomag(params, &get_p0_input(&params.o2.beta, CMAG, CMAG + NMAG, 7, NMAG), &gf[CMAG..=CMAG + 12], &gf[CMAG + 13..=CMAG + 26]);
            dpro.zeta_r = params.o2.beta[cm2l(0, 8, MAXNBF)];
            dpro.hr = params.o2.beta[cm2l(0, 9, MAXNBF)];
        }
        // Atomic Oxygen
        4 => {
            // Reference number density
            dpro.ln_phi_f = 0.0;
            dpro.lnd_ref = dot_product(&params.o1.beta, gf, 0..=MBF, 0, MAXNBF);
            dpro.z_ref = ZETAREFO1;
            dpro.z_min = NODESO1[2]; // Note adjusted from original code value of 3
            dpro.z_hyd = ZETAREFO1;

            // Effective mass
            dpro.zeta_m = params.o1.beta[cm2l(0, 1, MAXNBF)];
            dpro.hml = params.o1.beta[cm2l(0, 2, MAXNBF)];
            dpro.hmu = params.o1.beta[cm2l(0, 3, MAXNBF)];

            // Chapman Correction
            dpro.c = dot_product(&params.o1.beta, gf, 0..=MBF, 4, MAXNBF);
            dpro.zeta_c = params.o1.beta[cm2l(0, 5, MAXNBF)];
            dpro.hc = params.o1.beta[cm2l(0, 6, MAXNBF)];

            // Dynamical Correction
            dpro.r = dot_product(&params.o1.beta, gf, 0..=MBF, 7, MAXNBF);
            dpro.r = dpro.r + sfluxmod(params, 7, gf, &params.o1, 0.0);
            dpro.r = dpro.r + geomag(params, &get_p0_input(&params.o1.beta, CMAG, CMAG + NMAG, 7, NMAG), &gf[CMAG..=CMAG + 12], &gf[CMAG + 13..=CMAG + 26]);
            dpro.r = dpro.r + utdep(params, &get_p0_input(&params.o1.beta, CUT, CUT + NUT, 7, NUT), &gf[CUT..=CUT + 8]);
            dpro.zeta_r = params.o1.beta[cm2l(0, 8, MAXNBF)];
            dpro.hr = params.o1.beta[cm2l(0, 9, MAXNBF)];

            // Unconstrained splines
            for izf in 0..NSPLO1 {
                dpro.cf[izf] = dot_product(&params.o1.beta, gf, 0..=MBF, izf + 10, MAXNBF);
            }

            // Constrained splines calculated after match statement
        }
        // Helium
        5 => {
            // Mixing ratio and reference number density
            dpro.ln_phi_f = lnvmr[ispec - 1]; // NOTE: Need to correct index to match desired access
            dpro.lnd_ref = tpro.lndtotf + dpro.ln_phi_f;
            dpro.z_ref = ZETAF;
            dpro.z_min = -1.0;
            dpro.z_hyd = ZETAF;

            // Effective mass
            dpro.zeta_m = params.he.beta[cm2l(0, 1, MAXNBF)];
            dpro.hml = params.he.beta[cm2l(0, 2, MAXNBF)];
            dpro.hmu = params.he.beta[cm2l(0, 3, MAXNBF)];

            // Dynamical Correction
            dpro.r = dot_product(&params.he.beta, gf, 0..=MBF, 7, MAXNBF);
            dpro.r = dpro.r + geomag(params, &get_p0_input(&params.he.beta, CMAG, CMAG + NMAG, 7, NMAG), &gf[CMAG..=CMAG + 12], &gf[CMAG + 13..=CMAG + 26]);
            dpro.r = dpro.r + utdep(params, &get_p0_input(&params.he.beta, CUT, CUT + NUT, 7, NUT), &gf[CUT..=CUT + 8]);
            dpro.zeta_r = params.he.beta[cm2l(0, 8, MAXNBF)];
            dpro.hr = params.he.beta[cm2l(0, 9, MAXNBF)];
        }
        // Atomic Hydrogen
        6 => {
            // Reference number density
            dpro.ln_phi_f = 0.0;
            dpro.lnd_ref = dot_product(&params.h1.beta, gf, 0..=MBF, 0, MAXNBF);
            dpro.z_ref = ZETAREFO1;
            dpro.z_min = NODESO1[2]; // Note adjusted from original code value of 3
            dpro.z_hyd = ZETAREFO1;

            // Effective mass
            dpro.zeta_m = params.h1.beta[cm2l(0, 1, MAXNBF)];
            dpro.hml = params.h1.beta[cm2l(0, 2, MAXNBF)];
            dpro.hmu = params.h1.beta[cm2l(0, 3, MAXNBF)];

            // Chapman Correction
            dpro.c = dot_product(&params.h1.beta, gf, 0..=MBF, 4, MAXNBF);
            dpro.zeta_c = dot_product(&params.h1.beta, gf, 0..=MBF, 5, MAXNBF);
            dpro.hc = params.h1.beta[cm2l(0, 6, MAXNBF)];

            // Dynamical Correction
            dpro.r = dot_product(&params.h1.beta, gf, 0..=MBF, 7, MAXNBF);
            dpro.r = dpro.r + sfluxmod(params, 7, gf, &params.h1, 0.0);
            dpro.r = dpro.r + geomag(params, &get_p0_input(&params.h1.beta, CMAG, CMAG + NMAG, 7, NMAG), &gf[CMAG..=CMAG + 12], &gf[CMAG + 13..=CMAG + 26]);
            dpro.r = dpro.r + utdep(params, &get_p0_input(&params.h1.beta, CUT, CUT + NUT, 7, NUT), &gf[CUT..=CUT + 8]);
            dpro.zeta_r = params.h1.beta[cm2l(0, 8, MAXNBF)];
            dpro.hr = params.h1.beta[cm2l(0, 9, MAXNBF)];
        }
        // Argon
        7 => {
            // Mixing ratio and reference number density
            dpro.ln_phi_f = lnvmr[ispec - 1]; // NOTE: Need to correct index to match desired access
            dpro.lnd_ref = tpro.lndtotf + dpro.ln_phi_f;
            dpro.z_ref = ZETAF;
            dpro.z_min = -1.0;
            dpro.z_hyd = ZETAF;

            // Effective mass
            dpro.zeta_m = params.ar.beta[cm2l(0, 1, MAXNBF)];
            dpro.hml = params.ar.beta[cm2l(0, 2, MAXNBF)];
            dpro.hmu = params.ar.beta[cm2l(0, 3, MAXNBF)];

            // Chapman Correction
            dpro.c = dot_product(&params.ar.beta, gf, 0..=MBF, 4, MAXNBF);
            dpro.zeta_c = dot_product(&params.ar.beta, gf, 0..=MBF, 5, MAXNBF);
            dpro.hc = params.ar.beta[cm2l(0, 6, MAXNBF)];

            // Dynamical Correction
            dpro.r = dot_product(&params.ar.beta, gf, 0..=MBF, 7, MAXNBF);
            dpro.r = dpro.r + sfluxmod(params, 7, gf, &params.ar, 0.0);
            dpro.r = dpro.r + geomag(params, &get_p0_input(&params.ar.beta, CMAG, CMAG + NMAG, 7, NMAG), &gf[CMAG..=CMAG + 12], &gf[CMAG + 13..=CMAG + 26]);
            dpro.r = dpro.r + utdep(params, &get_p0_input(&params.ar.beta, CUT, CUT + NUT, 7, NUT), &gf[CUT..=CUT + 8]);
            dpro.zeta_r = params.ar.beta[cm2l(0, 8, MAXNBF)];
            dpro.hr = params.ar.beta[cm2l(0, 9, MAXNBF)];
        }
        // Atomic Nitrogen
        8 => {
            // Reference number density
            dpro.ln_phi_f = 0.0;
            dpro.lnd_ref = dot_product(&params.n1.beta, gf, 0..=MBF, 0, MAXNBF);
            dpro.lnd_ref = dpro.lnd_ref + sfluxmod(params, 0, gf, &params.n1, 0.0);
            dpro.lnd_ref = dpro.lnd_ref + geomag(params, &get_p0_input(&params.n1.beta, CMAG, CMAG + NMAG, 0, NMAG), &gf[CMAG..=CMAG + 12], &gf[CMAG + 13..=CMAG + 26]);
            dpro.lnd_ref = dpro.lnd_ref + utdep(params, &get_p0_input(&params.n1.beta, CUT, CUT + NUT, 0, NUT), &gf[CUT..=CUT + 8]);
            dpro.z_ref = ZETAB;
            dpro.z_min = 90.0;
            dpro.z_hyd = ZETAF;

            // Effective mass
            dpro.zeta_m = params.n1.beta[cm2l(0, 1, MAXNBF)];
            dpro.hml = params.n1.beta[cm2l(0, 2, MAXNBF)];
            dpro.hmu = params.n1.beta[cm2l(0, 3, MAXNBF)];

            // Chapman Correction
            dpro.c = params.n1.beta[cm2l(0, 4, MAXNBF)];
            dpro.zeta_c = params.n1.beta[cm2l(0, 5, MAXNBF)];
            dpro.hc = params.n1.beta[cm2l(0, 6, MAXNBF)];

            // Dynamical Correction
            dpro.r = dot_product(&params.n1.beta, gf, 0..=MBF, 7, MAXNBF);
            dpro.zeta_r = params.n1.beta[cm2l(0, 8, MAXNBF)];
            dpro.hr = params.n1.beta[cm2l(0, 9, MAXNBF)];
        }
        // Anomalous Oxygen
        9 => {
            dpro.lnd_ref = dot_product(&params.o1.beta, gf, 0..=MBF, 0, MAXNBF);
            dpro.lnd_ref = dpro.lnd_ref + geomag(params, &get_p0_input(&params.oa.beta, CMAG, CMAG + NMAG, 0, NMAG), &gf[CMAG..=CMAG + 12], &gf[CMAG + 13..=CMAG + 26]);
            dpro.z_ref = ZETAREFOA;
            dpro.z_min = 0.0;
            dpro.c = params.oa.beta[cm2l(0, 4, MAXNBF)];
            dpro.zeta_c = params.oa.beta[cm2l(0, 5, MAXNBF)];
            dpro.hc = params.oa.beta[cm2l(0, 6, MAXNBF)];
        }
        // Nitric Oxide
        // Added geomag dependence 2/18/21
        10 => {
            // Skip if parameters are not defined
            if params.no.beta[cm2l(0, 0, MAXNBF)] == 0.0 {
                return dpro;
            }

            // Reference number density
            dpro.ln_phi_f = 0.0;
            dpro.lnd_ref = dot_product(&params.no.beta, gf, 0..=MBF, 0, MAXNBF);
            dpro.lnd_ref = dpro.lnd_ref + geomag(params, &get_p0_input(&params.no.beta, CMAG, CMAG + NMAG, 0, NMAG), &gf[CMAG..=CMAG + 12], &gf[CMAG + 13..=CMAG + 26]);
            dpro.z_ref = ZETAREFNO;
            dpro.z_min = 72.5; // JTE 1/18/22 Cut off profile below 72.5 km, due to possible spline artefacts at edge of domain (70 km)
            dpro.z_hyd = ZETAREFNO;

            // Effective Mass
            dpro.zeta_m = params.no.beta[cm2l(0, 1, MAXNBF)];
            dpro.hml = params.no.beta[cm2l(0, 2, MAXNBF)];
            dpro.hmu = params.no.beta[cm2l(0, 3, MAXNBF)];

            // Chapman Correction
            dpro.c = params.no.beta[cm2l(0, 4, MAXNBF)];
            dpro.c = dpro.c + geomag(params, &get_p0_input(&params.no.beta, CMAG, CMAG + NMAG, 4, NMAG), &gf[CMAG..=CMAG + 12], &gf[CMAG + 13..=CMAG + 26]);
            dpro.zeta_c = params.no.beta[cm2l(0, 5, MAXNBF)];
            dpro.hc = params.no.beta[cm2l(0, 6, MAXNBF)];

            // Dynamical Correction
            dpro.r = dot_product(&params.no.beta, gf, 0..=MBF, 7, MAXNBF);
            dpro.zeta_r = dot_product(&params.no.beta, gf, 0..=MBF, 8, MAXNBF);
            dpro.hr = dot_product(&params.no.beta, gf, 0..=MBF, 9, MAXNBF);

            // Unconstrained splines
            for izf in 0..NSPLO1 {
                dpro.cf[izf] = dot_product(&params.no.beta, gf, 0..=MBF, izf + 10, MAXNBF);
                dpro.cf[izf] = dpro.cf[izf] + geomag(params, &get_p0_input(&params.no.beta, CMAG, CMAG + NMAG, izf + 10, NMAG), &gf[CMAG..=CMAG + 12], &gf[CMAG + 13..=CMAG + 26]);
            }
        }
        // Failsafe
        _ => panic!("Species not yet implemented")
    }

    // Compute piecewise mass profile values and integration terms
    dpro.zeta_mi[0] = dpro.zeta_m - 2.0 * dpro.hml;
    dpro.zeta_mi[1] = dpro.zeta_m - dpro.hml;
    dpro.zeta_mi[2] = dpro.zeta_m;
    dpro.zeta_mi[3] = dpro.zeta_m + dpro.hmu;
    dpro.zeta_mi[4] = dpro.zeta_m + 2.0 * dpro.hmu;
    dpro.mi[0] = MBAR;
    dpro.mi[4] = SPECMASS[ispec - 1];
    dpro.mi[2] = (dpro.mi[0] + dpro.mi[4]) / 2.0;
    let delM = TANH1 * (dpro.mi[4] - dpro.mi[0]) / 2.0;
    dpro.mi[1] = dpro.mi[2] - delM;
    dpro.mi[3] = dpro.mi[2] + delM;
    for i in 0..=3 {
        dpro.a_mi[i] = (dpro.mi[i + 1] - dpro.mi[i]) / (dpro.zeta_mi[i + 1] - dpro.zeta_mi[i]);
    }
    let mut delz = 0.0;
    for i in 0..=4 {
        delz = dpro.zeta_mi[i] - ZETAB;
        if dpro.zeta_mi[i] < ZETAB {
            let (Si, iz) = bspline(dpro.zeta_mi[i], &NODESTN, ND + 2, 6, &params.eta_tn);
            dpro.w_mi[i] = tpro.cvs * delz + tpro.cws;

            // Direct
            for idx in 0..5 {
                dpro.w_mi[i] = dpro.w_mi[i] + tpro.gamma[(iz as isize + idx - 5) as usize] * Si[idx as usize][6 - 1]; // NOTE: Changed index to match 0-based Rust array
            }
        } else {
            dpro.w_mi[i] = (0.5 * delz * delz + dilog(tpro.b + (-tpro.sigma * delz).exp()) / tpro.sigmasq) / tpro.tex + tpro.cvb * delz + tpro.cwb;
        }
    }

    dpro.x_mi[0] = -dpro.a_mi[0] * dpro.w_mi[0];

    for i in 1..=3 {
        dpro.x_mi[i] = dpro.x_mi[i - 1] - dpro.w_mi[i] * (dpro.a_mi[i] - dpro.a_mi[i - 1]);
    }
    dpro.x_mi[4] = dpro.x_mi[3] + dpro.w_mi[4] * dpro.a_mi[3];
