File: gemini3d/msis/src/msis2/msis_dfn.f90
    ! Calculate hydrostatic integral at reference height, and copy temperature
    if (dpro%zref .eq. zetaF) then
      Mzref = Mbar
      dpro%Tref = tpro%TzetaF
      dpro%Izref = Mbar * tpro%VzetaF
    else if (dpro%zref .eq. zetaB) then
      Mzref = pwmp(dpro%zref,dpro%zetaMi,dpro%Mi,dpro%aMi)
      dpro%Tref = tpro%Tb0
      dpro%Izref = 0.0_rp
      if ((zetaB .gt. dpro%zetaMi(0)) .and. (zetaB .lt. dpro%zetaMi(4))) then
        i = 0
        do i1 = 1, 3
          if (zetaB .lt. dpro%zetaMi(i1)) then
            exit
          else
            i = i1
          endif
        enddo
        dpro%Izref = dpro%Izref -  dpro%XMi(i)
      else
        dpro%Izref = dpro%Izref - dpro%XMi(4)
      endif
    else if (dpro%zref .eq. zetaA) then
      Mzref = pwmp(dpro%zref,dpro%zetaMi,dpro%Mi,dpro%aMi)
      dpro%Tref = tpro%TzetaA
      dpro%Izref = Mzref * tpro%VzetaA
      if ((zetaA .gt. dpro%zetaMi(0)) .and. (zetaA .lt. dpro%zetaMi(4))) then
        i = 0
        do i1 = 1, 3
          if (zetaA .lt. dpro%zetaMi(i1)) then
            exit
          else
            i = i1
          endif
        enddo
        dpro%Izref = dpro%Izref - (dpro%aMi(i)*tpro%WzetaA + dpro%XMi(i))
      else
        dpro%Izref = dpro%Izref - dpro%XMi(4)
      endif
    else
      error stop 'ERROR:MSIS: Integrals at reference height not available'
    endif

    ! C1 constraint for O1 at 85 km
    if (ispec .eq. 4) then
      Cterm = dpro%C*exp(-(dpro%zref-dpro%zetaC)/dpro%HC)
      Rterm0 = tanh((dpro%zref-dpro%zetaR)/(HRfactO1ref*dpro%HR))
      Rterm = dpro%R*(1+Rterm0)
      bc(1) = dpro%lndref - Cterm + Rterm - dpro%cf(7)*c1o1adj(1)      !Reference density, Chapman term, logistic term, and subtraction of last unconstrained spline(7)
      bc(2) = -Mzref*g0divkB/tpro%tzetaA &   !Gradient of hydrostatic term
              -tpro%dlntdzA &  !Gradient of ideal gas law term
              +Cterm/dpro%HC & !Gradient of Chapman term
              +Rterm*(1-Rterm0)/dpro%HR*dHrfactO1ref  & !Gradient of tapered logistic term
              -dpro%cf(7)*c1o1adj(2)  !Subtraction of gradient of last unconstrained spline(7)
      ! Compute coefficients for constrained splines
      dpro%cf(8:9) = matmul(bc,c1o1)
    endif

    ! C1 constraint for NO at 122.5 km
    if (ispec .eq. 10) then
      Cterm = dpro%C*exp(-(dpro%zref - dpro%zetaC)/dpro%HC)
      Rterm0 = tanh((dpro%zref-dpro%zetaR)/(HRfactNOref*dpro%HR))
      Rterm = dpro%R*(1+Rterm0)
      bc(1) = dpro%lndref - Cterm + Rterm - dpro%cf(7)*c1noadj(1)      !Reference density, Chapman term, logistic term, and subtraction of last unconstrained spline(7)
      bc(2) = -Mzref*g0divkB/tpro%tb0 &   !Gradient of hydrostatic term
              -tpro%tgb0/tpro%tb0 &  !Gradient of ideal gas law term
              +Cterm/dpro%HC & !Gradient of Chapman term
              +Rterm*(1-Rterm0)/dpro%HR*dHrfactNOref  & !Gradient of tapered logistic term
              -dpro%cf(7)*c1noadj(2)  !Subtraction of gradient of last unconstrained spline(7)
      ! Compute coefficients for constrained splines
      dpro%cf(8:9) = matmul(bc,c1no)
    endif

  return

  end subroutine dfnparm

File: src/orbit_dynamics/nrlmsise21/msis_dfn.rs
    // Calculate hydrostatic integral at reference height, and copy temperature
    let mzref;
    if dpro.z_ref == ZETAF {
        mzref = MBAR;
        dpro.t_ref = tpro.tzetaf;
        dpro.iz_ref = MBAR * tpro.vzetaf;
    } else if dpro.z_ref == ZETAB {
        mzref = pwmp(dpro.z_ref, dpro.zeta_mi, dpro.mi, dpro.a_mi);
        dpro.t_ref = tpro.tb0;
        dpro.iz_ref = 0.00;
        if (ZETAB > dpro.zeta_mi[0]) && (ZETAB < dpro.zeta_mi[4]) {
            let mut i = 0;
            for i1 in 1..=3 {
                if ZETAB < dpro.zeta_mi[i1] {
                    break;
                } else {
                    i = i1;
                }
            }
            dpro.iz_ref = dpro.iz_ref - dpro.x_mi[i];
        } else {
            dpro.iz_ref = dpro.iz_ref - dpro.x_mi[4];
        }
    } else if dpro.z_ref == ZETAA {
        mzref = pwmp(dpro.z_ref, dpro.zeta_mi, dpro.mi, dpro.a_mi);
        dpro.t_ref = tpro.tzetaa;
        dpro.iz_ref = mzref * tpro.vzetaa;
        if (ZETAA > dpro.zeta_mi[0]) && (ZETAA < dpro.zeta_mi[4]) {
            let mut i = 0;
            for i1 in 1..=3 {
                if ZETAA < dpro.zeta_mi[i1] {
                    break;
                } else {
                    i = i1;
                }
            }
            dpro.iz_ref = dpro.iz_ref - (dpro.a_mi[i] * tpro.wzetaa + dpro.x_mi[i]);
        } else {
            dpro.iz_ref = dpro.iz_ref - dpro.x_mi[4];
        }
    } else {
        panic!("Integrals at reference height not available")
    }

    // C1 constraint for O1 at 85 km
    if ispec == 4 {
        let cterm = dpro.c * (-(dpro.z_ref - dpro.zeta_c) / dpro.hc).exp();
        let rterm0 = ((dpro.z_ref - dpro.zeta_r) / (params.hrfact_o1ref * dpro.hr)).tanh();
        let rterm = dpro.r * (1.0 + rterm0);

        let bc1 = dpro.lnd_ref - cterm + rterm - dpro.cf[7] * C1O1ADJ[0]; // TODO: Check CF reference
        let bc2 = -mzref * G0DIVKB / tpro.tzetaa // Gradient hydrostatic term
            - tpro.dlntdza // Gradient of ideal gas law term
            + cterm / dpro.hc // Gradient of Chapman term
            + rterm * (1.0 - rterm0) / dpro.hr * params.dhrfact_o1ref // Gradient of tapered logistic term
            - dpro.cf[7] * C1O1ADJ[1]; // Subtraction of gradient of last unconstrained spline(7)

        // Compute coefficients of matrix
        // NOTE: This was modified to manually perform the matrix multiplication
        dpro.cf[8] = bc1 * C1O1[0][0] + bc2 * C1O1[1][0];
        dpro.cf[9] = bc1 * C1O1[1][1] + bc2 * C1O1[1][1];
    }

    // C1 constraint for NO at 122.5 km
    if ispec == 10 {
        let cterm = dpro.c * (-(dpro.z_ref - dpro.zeta_c) / dpro.hc).exp();
        let rterm0 = ((dpro.z_ref - dpro.zeta_r) / (params.hrfact_noref * dpro.hr)).tanh();
        let rterm = dpro.r * (1.0 + rterm0);
        let bc1 = dpro.lnd_ref - cterm + rterm - dpro.cf[7] * C1NOADJ[0]; // TODO: Check CF reference
        let bc2 = -mzref * G0DIVKB / tpro.tzetaa // Gradient hydrostatic term
            - tpro.tgb0 / tpro.tb0 // Gradient of ideal gas law term
            + cterm / dpro.hc // Gradient of Chapman term
            + rterm * (1.0 - rterm0) / dpro.hr * params.dhrfact_noref // Gradient of tapered logistic term
            - dpro.cf[7] * C1NOADJ[1]; // Subtraction of gradient of last unconstrained spline(7)

        // Compute coefficients of matrix
        // NOTE: This was modified to manually perform the matrix multiplication
        dpro.cf[8] = bc1 * C1NO[0][0] + bc2 * C1NO[1][0];
        dpro.cf[9] = bc1 * C1NO[1][1] + bc2 * C1NO[1][1];
    }

    dpro
}
