File: source/external/nrlmsis2/msis_gfn.F90

  !==================================================================================================
  ! SFLUXMOD: Legacy nonlinear modulation of intra-annual, tide, and SPW terms
  !==================================================================================================
  real(kind=rp) function sfluxmod(iz,gf,parmset,dffact)

    use msis_constants, only       : maxnbf, mbf, csfx, csfxmod
    use msis_init, only            : basissubset, zsfx, tsfx, psfx

    implicit none

    integer, intent(in)           :: iz
    real(kind=rp), intent(in)     :: gf(0:maxnbf-1)
    type(basissubset), intent(in) :: parmset
    real(kind=rp), intent(in)     :: dffact  !Turns on or adjusts the delta-F terms added to F1 and F2 (eqns. A22b and A22c in Hedin (1987)).

    real(kind=rp)                 :: f1, f2, f3, sum
    integer                       :: j

    ! Intra-annual modulation factor
    if (swg(csfxmod)) then
      f1 = parmset%beta(csfxmod,iz) * gf(csfxmod) &
           + (parmset%beta(csfx+2,iz) * gf(csfxmod+2) + parmset%beta(csfx+3,iz) * gf(csfxmod+3) ) * dffact
    else
      f1 = 0.0_rp
    endif

    ! Migrating tide (local time) modulation factor
    if (swg(csfxmod+1)) then
      f2 = parmset%beta(csfxmod+1,iz) * gf(csfxmod) &
           + (parmset%beta(csfx+2,iz) * gf(csfxmod+2) + parmset%beta(csfx+3,iz) * gf(csfxmod+3) ) * dffact
    else
      f2 = 0.0_rp
    endif

    ! SPW (longitude) modulation factor
    if (swg(csfxmod+2)) then
      f3 = parmset%beta(csfxmod+2,iz) * gf(csfxmod)
    else
      f3 = 0.0_rp
    endif

    sum = 0.0
    do j = 0, mbf
      ! Apply intra-annual modulation
      if (zsfx(j)) then
        sum = sum + parmset%beta(j,iz)*gf(j)*f1
        cycle
      endif
      ! Apply migrating tide modulation
      if (tsfx(j)) then
        sum = sum + parmset%beta(j,iz)*gf(j)*f2
        cycle
      endif
      ! Apply SPW modulation
      if (psfx(j)) then
        sum = sum + parmset%beta(j,iz)*gf(j)*f3
        cycle
      endif
    enddo

    sfluxmod = sum

    return

  end function sfluxmod

File: src/orbit_dynamics/nrlmsise21/msis_gfn.rs
pub fn sfluxmod(params: &MsisParams, iz: usize, gf: &[f64; MAXNBF], parmset: &BasisSubset, dffact: f64) -> f64 {
    let mut f1 = 0.0;
    let mut f2 = 0.0;
    let mut f3 = 0.0;
    let mut sum = 0.0;

    // Intra-annual modulation factor
    if params.swg[CSFXMOD] {
        f1 = parmset.beta[cm2l(CSFXMOD, iz, MAXNBF)] * gf[CSFXMOD]
            + (parmset.beta[cm2l(CSFX + 2, iz, MAXNBF)] * gf[CSFXMOD + 2] + parmset.beta[cm2l(CSFX + 3, iz, MAXNBF)] * gf[CSFXMOD + 3]) * dffact;
    }

    // Migrating tide (local time) modulation factor
    if params.swg[CSFXMOD + 1] {
        f2 = parmset.beta[cm2l(CSFXMOD + 1, iz, MAXNBF)] * gf[CSFXMOD]
            + (parmset.beta[cm2l(CSFX + 2, iz, MAXNBF)] * gf[CSFXMOD + 2] + parmset.beta[cm2l(CSFX + 3, iz, MAXNBF)] * gf[CSFXMOD + 3]) * dffact;
    }

    // SPW (longitude) modulation factor
    if params.swg[CSFXMOD + 2] {
        f3 = parmset.beta[cm2l(CSFXMOD + 2, iz, MAXNBF)] * gf[CSFXMOD];
    }

    let mut sum = 0.0;
    for j in 0usize..=MBF {
        // Apply intra-annual modulation
        if params.zsfx[j] {
            sum += parmset.beta[cm2l(j, iz, MAXNBF)] * gf[j] * f1;
            continue;
        }
        // Apply migrating tide modulation
        if params.tsfx[j] {
            sum += parmset.beta[cm2l(j, iz, MAXNBF)] * gf[j] * f2;
            continue;
        }
        // Apply SPW modulation
        if params.psfx[j] {
            sum += parmset.beta[cm2l(j, iz, MAXNBF)] * gf[j] * f3;
            continue;
        }
    }

    return sum;
}
