File: src/chemistry/utils/nrlmsis2.1/msis_utils.F90

  !==================================================================================================
  ! ALT2GPH: Altitude to Geopotential Height
  ! References:
  !   DMA Technical Report TR8350.2 (1987),
  !     http://earth-info.nga.mil/GandG/publications/historic/historic.html
  !   Featherstone, W. E., and S. J. Claessens (2008), Closed-form transformation between
  !     geodetic and ellipsoidal coordinates, Studia Geophysica et Geodaetica, 52, 1-18
  !   Jekeli, C. (2009), Potential theory and static gravity field of the Earth, in 
  !     Treatise on Geophysics, ed. T. Herring, vol 3, 11-42
  !   NIMA Technical Report TR8350.2 (2000, 3rd edition, Amendment1), 
  !     http://earth-info.nga.mil/GandG/publications/tr8350.2/tr8350_2.html
  !==================================================================================================
  real(r8) function alt2gph(lat,alt)

    implicit none

    ! Input variables
    real(r8), intent(in) :: lat    !Geodetic latitude (deg)
    real(r8), intent(in) :: alt    !Geodetic altitude (km)

    real(r8), parameter  :: deg2rad = 0.017453292519943295d0

    ! WGS84 Defining parameters
    real(r8), parameter  :: a = 6378.1370d0 * 1d3 !Semi-major axis of reference ellipsoid (m)
    real(r8), parameter  :: finv = 298.257223563d0 ! 1/f = Reciprocal of flattening
    real(r8), parameter  :: w = 7292115d-11 !Angular velocity of Earth rotation (rad/s)
    real(r8), parameter  :: GM = 398600.4418 * 1d9 !Gravitational constant x Earth mass (m^3/s^2)

    ! WGS84 Derived parameters
    real(r8), parameter  :: asq = a*a
    real(r8), parameter  :: wsq = w*w
    real(r8), parameter  :: f = 1.0d0 / finv
    real(r8), parameter  :: esq = 2*f - f*f
    real(r8), parameter  :: e = sqrt(esq)  !Ellipsoid eccentricity
    real(r8), parameter  :: Elin = a*e     !Linear eccentricity of ellipsoid
    real(r8), parameter  :: Elinsq = Elin*Elin
    real(r8), parameter  :: epr = e / (1-f)  !Second eccentricity
    real(r8), parameter  :: q0 = ((1.0d0 + 3.0d0/(epr*epr))*atan(epr) - 3.0d0/epr)/2.0d0  !DMA Technical Report tr8350.2, Eq. 3-25
    real(r8), parameter  :: U0 = -GM*atan(epr)/Elin - wsq*asq/3d0 !Theoretical potential of reference ellipsoid (m^2/s^2)
    real(r8), parameter  :: g0 = 9.80665d0 !Standard gravity (m/s^2), CGPM 1901; WMO
    real(r8), parameter  :: GMdivElin = GM / Elin
  
    ! Parameters for centrifugal potential taper
    real(r8), parameter  :: x0sq = 2d7**2   !Axial distance squared at which tapering begins (m^2)
    real(r8), parameter  :: Hsq = 1.2d7**2  !Relaxation scale length of taper (m^2)

    ! Working variables
    real(r8)             :: altm, sinsqlat, v, xsq, zsq
    real(r8)             :: rsqminElinsq, usq, cossqdelta, epru, atanepru, q, U, Vc

    ! Compute Cartesian and ellipsoidal coordinates
    altm = alt * 1000.0d0
    sinsqlat = sin(lat*deg2rad)**2
    v = a / sqrt(1-esq*sinsqlat)           !Radius of curvature of the reference ellipsoid, Featherstone eq. 4
    xsq = (v + altm)**2 * (1 - sinsqlat)   !Squared x-coordinate of geocentric system, Featherstone eq. 1
    zsq = (v*(1-esq) + altm)**2 * sinsqlat !Squared z-coordinate of geocentric system, Featherstone eq. 3
    rsqminElinsq = xsq + zsq - Elinsq
    usq = rsqminElinsq/2.0d0 + sqrt(rsqminElinsq**2 / 4.0d0 + Elinsq*zsq)  !Ellipsoidal distance coordinate, Featherstone eq. 19 
    cossqdelta = zsq / usq                 !Ellipsoidal polar angle, Featherstone eq. 21

    ! Compute gravitational potential
    epru = Elin / sqrt(usq)                !Second eccentricity at ellipsoidal coordinate u
    atanepru = atan(epru)
    q = ((1+3.0d0/(epru*epru))*atanepru - 3.0d0/epru)/2.0d0   !Jekeli, eq. 114
    U = -GMdivElin * atanepru - wsq * ( asq * q * (cossqdelta - 1/3.0d0) / q0 ) / 2.0d0   !Jekeli, eq. 113

    ! Compute centrifugal potential and adjust total potential
    if (xsq .le. x0sq) then
      Vc = (wsq/2.0d0) * xsq
    else
      Vc = (wsq/2.0d0) * (Hsq*tanh((xsq-x0sq)/Hsq) + x0sq) !Centrifugal potential taper
    endif
    U = U - Vc
  
    ! Compute geopotential height
    alt2gph = (U - U0) / g0 / 1000.0d0

    return

  end function alt2gph

File: src/orbit_dynamics/nrlmsise21/msis_utils.rs
///==================================================================================================
/// ALT2GPH: Altitude to Geopotential Height
/// References:
///   DMA Technical Report TR8350.2 (1987),
///     http://earth-info.nga.mil/GandG/publications/historic/historic.html
///   Featherstone, W. E., and S. J. Claessens (2008), Closed-form transformation between
///     geodetic and ellipsoidal coordinates, Studia Geophysica et Geodaetica, 52, 1-18
///   Jekeli, C. (2009), Potential theory and static gravity field of the Earth, in
///     Treatise on Geophysics, ed. T. Herring, vol 3, 11-42
///   NIMA Technical Report TR8350.2 (2000, 3rd edition, Amendment1),
///     http://earth-info.nga.mil/GandG/publications/tr8350.2/tr8350_2.html
///==================================================================================================
#[allow(non_snake_case)]
pub(crate) fn alt2gph(lat: f64, alt: f64) -> f64 {
    // WGS84 Defining parameters
    const A: f64 = 6378.1370 * 1e3;
    // Semi-major axis of reference ellipsoid (m)
    const FINV: f64 = 298.257223563;
    // 1/f = Reciprocal of flattening
    const W: f64 = 7292115e-11;
    // Angular velocity of Earth rotation (rad/s)
    const GM: f64 = 398600.4418 * 1e9; // Gravitational constant x Earth mass (m^3/s^2)

    // WGS84 Derived parameters
    let ASQ: f64 = A * A;
    let WSQ: f64 = W * W;
    let F: f64 = 1.0 / FINV;
    let ESQ: f64 = 2.0 * F - F * F;
    let E: f64 = ESQ.sqrt();
    // Ellipsoid eccentricity
    let ELIN: f64 = A * E;
    // Linear eccentricity of ellipsoid
    let ELINSQ: f64 = ELIN * ELIN;
    let EPR: f64 = E / (1.0 - F);
    // Second eccentricity
    let Q0: f64 = ((1.0 + 3.0 / (EPR * EPR)) * EPR.atan() - 3.0 / EPR) / 2.0;
    // DMA Technical Report tr8350.2, Eq. 3-25
    let U0: f64 = -GM * EPR.atan() / ELIN - WSQ * ASQ / 3.0;
    // Theoretical potential of reference ellipsoid (m^2/s^2)
    let G0: f64 = 9.80665;
    // Standard gravity (m/s^2), CGPM 1901; WMO
    let GMDIVELIN: f64 = GM / ELIN;

    // Parameters for centrifugal potential taper
    let X0SQ: f64 = 2e7f64.powi(2);
    // Axial distance squared at which tapering begins (m^2)
    let HSQ: f64 = 1.2e7f64.powi(2); // Relaxation scale length of taper (m^2)

    let deg2rad = PI / 180.0;
    let altm = alt * 1e3;
    let sinsqlat = (lat * deg2rad).sin().powi(2);
    let v = A / (1.0 - ESQ * sinsqlat).sqrt(); // Radius of curvature of the reference ellipsoid, Featherstone eq. 4
    let xsq = (v + altm).powi(2) * (1.0 - sinsqlat); // Squared x-coordinate of geocentric system, Featherstone eq. 1
    let zsq = (v * (1.0 - ESQ) + altm).powi(2) * sinsqlat; // Squared z-coordinate of geocentric system, Featherstone eq. 3
    let rsqmin_elinsq = xsq + zsq - ELINSQ;
    let usq = rsqmin_elinsq / 2.0 + (rsqmin_elinsq.powi(2) / 4.0 + ELINSQ * zsq).sqrt(); // Ellipsoidal distance coordinate, Featherstone eq. 19
    let cossqdelta = zsq / usq; // Ellipsoidal polar angle, Featherstone eq. 21

    // Compute gravitational potential
    let epru = ELIN / usq.sqrt(); // Second eccentricity at ellipsoidal coordinate u
    let atanepru = epru.atan();
    let q = ((1.0 + 3.0 / (epru * epru)) * atanepru - 3.0 / epru) / 2.0; // Jekeli, eq. 114
    let mut u = -GMDIVELIN * atanepru - WSQ * (ASQ * q * (cossqdelta - 1.0 / 3.0) / Q0) / 2.0; // Jekeli, eq. 113

    // Compute centrifugal potential and adjust total potential
    let vc = if xsq <= X0SQ {
        WSQ / 2.0 * xsq
    } else {
        WSQ / 2.0 * (HSQ * ((xsq - X0SQ) / HSQ).tanh() + X0SQ) // Centrifugal potential taper
    };
    u -= vc;

    // Compute geopotential height
    (u - U0) / G0 / 1e3
}
