File: extlib/Atmosphere/NRLMSIS-2.1/FORTRAN/subroutines/msis_tfn.F90
    
  !==================================================================================================
  ! TFNPARM: Compute the vertical temperature and species-independent profile parameters
  !==================================================================================================
  subroutine tfnparm(gf,tpro)

    use msis_constants, only   : kB, lnP0, Mbarg0divkB, zetaB, zetaA, izfx, izax, itex, itgb0, itb0, c2tn, &
                                 maxnbf, mbf, nmag, nut, cmag, cut, &
                                 wbeta, wgamma, S5zetaB, S6zetaB, wghtAxdz, S4zetaA, S5zetaA, S6zetaA, &
                                 S4zetaF, S5zetaF, S5zeta0
    use msis_init, only        : smod, TN, PR
    use msis_gfn, only         : sfluxmod, geomag, utdep
    use msis_utils, only       : dilog

    implicit none

    real(kind=rp), intent(in) :: gf(0:maxnbf-1) ! Array of horizontal and temporal basis function terms   
    type(tnparm), intent(out) :: tpro           ! Output structure containing temperature vertical profile parameters
    
    integer(4)                :: ix
    real(kind=rp)             :: bc(3)
        
    ! Unconstrained spline coefficients
    do ix = 0, itb0-1
      tpro%cf(ix) = dot_product(TN%beta(0:mbf,ix),gf(0:mbf))
    enddo
    do ix = 0, itb0-1
      if (smod(ix)) then
        tpro%cf(ix) = tpro%cf(ix) + sfluxmod(ix,gf,TN,1.0_rp/TN%beta(0,ix))    !sfluxmod adds F10.7 modulation of tides
      endif
    enddo

    ! Exospheric temperature
    tpro%tex = dot_product(TN%beta(0:mbf,itex),gf(0:mbf))
    tpro%tex = tpro%tex + sfluxmod(itex,gf,TN,1.0_rp/TN%beta(0,itex))         
    tpro%tex = tpro%tex + geomag(TN%beta(cmag:cmag+nmag-1,itex),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
    tpro%tex = tpro%tex + utdep(TN%beta(cut:cut+nut-1,itex),gf(cut:cut+8))

    ! Temperature gradient at zetaB (122.5 km)
    tpro%tgb0 = dot_product(TN%beta(0:mbf,itgb0),gf(0:mbf))
    if (smod(itgb0)) tpro%tgb0 = tpro%tgb0 + sfluxmod(itgb0,gf,TN,1.0_rp/TN%beta(0,itgb0))         
    tpro%tgb0 = tpro%tgb0 + geomag(TN%beta(cmag:cmag+nmag-1,itgb0),gf(cmag:cmag+12),gf(cmag+13:cmag+26))

    ! Temperature at zetaB (122.5 km)
    tpro%tb0 = dot_product(TN%beta(0:mbf,itb0),gf(0:mbf))
    if (smod(itb0)) tpro%tb0 = tpro%tb0 + sfluxmod(itb0,gf,TN,1.0_rp/TN%beta(0,itb0))         
    tpro%tb0 = tpro%tb0 + geomag(TN%beta(cmag:cmag+nmag-1,itb0),gf(cmag:cmag+12),gf(cmag+13:cmag+26))

    ! Shape factor
    tpro%sigma = tpro%tgb0/(tpro%tex-tpro%tb0)

    ! Constrain top three spline coefficients for C2 continuity
    bc(1) = 1.0_rp/tpro%tb0
    bc(2) = -tpro%tgb0/(tpro%tb0*tpro%tb0)
    bc(3) = -bc(2)*(tpro%sigma + 2.0_rp*tpro%tgb0/tpro%tb0)    
    tpro%cf(itb0:itex) = matmul(bc, c2tn)

    ! Reference temperature at zetaF (70 km)
    tpro%tzetaF = 1.0_rp / dot_product(tpro%cf(izFx:izFx+2),S4zetaF)

    ! Reference temperature and gradient at zetaA (85 km)
    tpro%tzetaA = 1.0_rp / dot_product(tpro%cf(izAx:izAx+2),S4zetaA)
    tpro%dlntdzA = -dot_product(tpro%cf(izAx:izAx+2),wghtAxdz) * tpro%tzetaA
        
    ! Calculate spline coefficients for first and second 1/T integrals 
    tpro%beta(0) = tpro%cf(0)*wbeta(0)
    do ix = 1, nl
      tpro%beta(ix) = tpro%beta(ix-1) + tpro%cf(ix)*wbeta(ix)
    enddo
    tpro%gamma(0) = tpro%beta(0)*wgamma(0)
    do ix = 1, nl
      tpro%gamma(ix) = tpro%gamma(ix-1) + tpro%beta(ix)*wgamma(ix)
    enddo
        
    ! Integration terms and constants
    tpro%b = 1 - tpro%tb0 / tpro%tex
    tpro%sigmasq = tpro%sigma * tpro%sigma
    tpro%cVS = -dot_product(tpro%beta(itb0-1:itb0+2),S5zetaB)
    tpro%cWS = -dot_product(tpro%gamma(itb0-2:itb0+2),S6zetaB)
    tpro%cVB = -log(1-tpro%b) / (tpro%sigma * tpro%tex)
    tpro%cWB = -dilog(tpro%b) / (tpro%sigmasq * tpro%tex)
    tpro%VzetaF = dot_product(tpro%beta(izfx-1:izfx+2),S5zetaF) + tpro%cVS
    tpro%VzetaA = dot_product(tpro%beta(izax-1:izax+2),S5zetaA) + tpro%cVS
    tpro%WzetaA = dot_product(tpro%gamma(izax-2:izax+2),S6zetaA) + tpro%cVS*(zetaA-zetaB) + tpro%cWS
    tpro%Vzeta0 = dot_product(tpro%beta(0:2),S5zeta0) + tpro%cVS

    ! Compute total number density at zetaF
    tpro%lndtotF = lnP0 - Mbarg0divkB*(tpro%VzetaF - tpro%Vzeta0) - log(kB*tpro%TzetaF)

    return
    
  end subroutine tfnparm

File: src/orbit_dynamics/nrlmsise21/msis_tfn.rs
pub fn tfnparm(params: &MsisParams, gf: &[f64; MAXNBF]) -> Tnparm {
    let mut tpro = Tnparm::new();

    let mut bc = [0.0_f64; 3];

    // Unconstrained spline coefficients
    for ix in 0..ITB0 { // TODO: Confirm this index had the right range
        for idx in 0..=MBF {
            tpro.cf[ix] += params.tn.beta[cm2l(idx, ix, MAXNBF)] * gf[idx];
        }
    }
    for ix in 0..ITB0 {
        if params.smod[ix] {
            tpro.cf[ix] += sfluxmod(params, ix, gf, &params.tn, 1.0 / params.tn.beta[cm2l(0, ix, MAXNBF)]);
        }
    }

    // Exospheric temperature
    for idx in 0..=MBF {
        tpro.tex += params.tn.beta[cm2l(idx, ITEX, MAXNBF)] * gf[idx];
    }
    tpro.tex += sfluxmod(params, ITEX, gf, &params.tn, 1.0 / params.tn.beta[cm2l(0, ITEX, MAXNBF)]);
    tpro.tex += geomag_from_slice(params, &params.tn.beta[CMAG..CMAG + NMAG], &gf[CMAG..=CMAG + 12], &gf[CMAG + 13..CMAG + 26]);
    tpro.tex += utdep_from_slice(params, &params.tn.beta[CUT..CUT + NUT], &gf[CUT..CUT + 8]);

    // Temperature gradient at ZETAB (122.5 km)
    for idx in 0..MBF {
        tpro.tgb0 += params.tn.beta[cm2l(idx, ITGB0, MAXNBF)] * gf[idx];
    }
    if params.smod[ITGB0] { // TODO: Confirm Index is correct
        tpro.tgb0 += sfluxmod(params, ITGB0, gf, &params.tn, 1.0 / params.tn.beta[cm2l(0, ITGB0, MAXNBF)]);
    }
    tpro.tgb0 += geomag_from_slice(params, &params.tn.beta[CMAG..CMAG + NMAG], &gf[CMAG..CMAG + 12], &gf[CMAG + 13..CMAG + 26]);

    // Temperature at ZETAB (122.5 km)
    for idx in 0..MBF {
        tpro.tb0 += params.tn.beta[cm2l(idx, ITB0, MAXNBF)] * gf[idx];
    }
    if params.smod[ITB0] {
        tpro.tb0 += sfluxmod(params, ITB0, gf, &params.tn, 1.0 / params.tn.beta[cm2l(0, ITB0, MAXNBF)]);
    }
    tpro.tb0 += geomag_from_slice(params, &params.tn.beta[CMAG..CMAG + NMAG], &gf[CMAG..CMAG + 12], &gf[CMAG + 13..CMAG + 26]);

    // Shape factor
    tpro.sigma = tpro.tgb0 / (tpro.tex - tpro.tb0);

    // Constrain top three spline coefficients for C2 continuity
    bc[0] = 1.0 / tpro.tb0;
    bc[1] = -tpro.tgb0 / (tpro.tb0 * tpro.tb0);
    bc[2] = -bc[1] * (tpro.sigma + 2.0 * tpro.tgb0 / tpro.tb0);
    // NOTE: How this matrix multiplication was accomplished was slightly different in the original Fortran code
    for idx in 0..=2 {
        for i in 0..=2 {
            tpro.cf[idx + ITB0] += bc[i] * params.tn.beta[cm2l(i, idx, MAXNBF)];
        }
    }

    // Reference temperature at zetaF (70 km)
    for idx in 0..=2 {
        tpro.tzetaf += tpro.cf[IZFX + idx] * S4ZETAF[idx];
    }
    tpro.tzetaf = 1.0 / tpro.tzetaf;

    // Reference temperature and gradient at ZETAA (85 km)
    for idx in 0..=2 {
        tpro.tzetaa += tpro.cf[IZAX + idx] * S4ZETAA[idx];
    }
    tpro.tzetaa = 1.0 / tpro.tzetaa;
    for idx in 0..=2 {
        tpro.dlntdza += tpro.cf[IZAX + idx] * WGHTAXDZ[idx];
    }
    tpro.dlntdza = -tpro.dlntdza * tpro.tzetaa;

    // Calculate spline coefficients for first and second 1/T integrals
    let wbeta = get_wbeta();
    tpro.beta[0] = tpro.cf[0] * wbeta[0];
    for ix in 1..=NL {
        tpro.beta[ix] = tpro.beta[ix - 1] + tpro.cf[ix] * wbeta[ix];
    }
    let wgamma = get_wgamma();
    tpro.gamma[0] = tpro.beta[0] * wgamma[0];
    for ix in 1..=NL {
        tpro.gamma[ix] = tpro.gamma[ix - 1] + tpro.beta[ix] * wgamma[ix];
    }

    // Integration terms and constants
    tpro.b = 1.0 - tpro.tb0 / tpro.tex;
    tpro.sigmasq = tpro.sigma * tpro.sigma;
    // TODO: Check these bounds on whether they should be inclusize of exclusive?
    tpro.cvs = -tpro.beta[ITB0 - 1..=ITB0 + 2].iter().zip(S5ZETAB.iter()).map(|(a, b)| a * b).sum::<f64>();
    tpro.cws = -tpro.gamma[ITB0 - 2..=ITB0 + 2].iter().zip(S6ZETAB.iter()).map(|(a, b)| a * b).sum::<f64>();
    tpro.cvb = -(1.0 - tpro.b).ln() / (tpro.sigma * tpro.tex);
    tpro.cwb = -dilog(tpro.b) / (tpro.sigmasq * tpro.tex);
    tpro.vzetaf = tpro.beta[IZFX - 1..=IZFX + 2].iter().zip(S5ZETAF.iter()).map(|(a, b)| a * b).sum::<f64>() + tpro.cvs;
    tpro.vzetaa = tpro.beta[IZAX - 1..=IZAX + 2].iter().zip(S5ZETAA.iter()).map(|(a, b)| a * b).sum::<f64>() + tpro.cvs;
    tpro.wzetaa = tpro.gamma[IZAX - 2..=IZAX + 2].iter().zip(S6ZETAA.iter()).map(|(a, b)| a * b).sum::<f64>() + tpro.cvs * (ZETAA - ZETAB) + tpro.cws;
    tpro.vzeta0 = tpro.beta[0..=2].iter().zip(S5ZETA0.iter()).map(|(a, b)| a * b).sum::<f64>() + tpro.cvs;

    // Compute total number density at zetaF
    tpro.lndtotf = LNP0 - MBARG0DIVKB * (tpro.vzetaf - tpro.vzeta0) - (KB * tpro.tzetaf).ln();

    tpro
}
