File: source/external/nrlmsis2/msis_gfn.F90

  !==================================================================================================
  ! SOLZEN: Calculate solar zenith angle (adapted from IRI subroutine)
  !==================================================================================================
  real(kind=rp) function solzen(ddd,lst,lat,lon)

    use msis_constants, only    : pi, deg2rad

    implicit none

    real(kind=rp), intent(in)  :: ddd
    real(kind=rp), intent(in)  :: lst
    real(kind=rp), intent(in)  :: lat
    real(kind=rp), intent(in)  :: lon

    real(kind=rp)              :: wlon,dec
    real(kind=rp)              :: teqnx,tf,teqt
    real(kind=rp)              :: rlat,phi,cosx
    real(kind=rp), parameter   :: humr = pi/12.0_rp
    real(kind=rp), parameter   :: dumr = pi/182.5_rp
    real(kind=rp), parameter   :: p(5) = (/0.017203534,0.034407068,0.051610602,0.068814136,0.103221204/)

    wlon = 360.0 - lon
    teqnx = ddd + (lst + wlon / 15.0_rp) / 24.0_rp + 0.9369_rp
    teqnx = ddd + 0.9369_rp

    ! Solar declination
    dec = 23.256_rp * sin(p(1) * (teqnx - 82.242_rp)) + 0.381_rp * sin(p(2)*(teqnx - 44.855_rp))  &
         + 0.167_rp * sin(p(3) * (teqnx - 23.355_rp)) - 0.013_rp * sin(p(4)*(teqnx + 11.97_rp)) &
         + 0.011_rp * sin(p(5) * (teqnx - 10.410_rp)) + 0.339137_rp
    dec = dec * deg2rad

    ! Equation of time
    tf = teqnx - 0.5_rp
    teqt = -7.38_rp * sin(p(1) * (tf -  4.0_rp)) - 9.87_rp * sin(p(2) * (tf +  9.0_rp)) &
          + 0.27_rp * sin(p(3) * (tf - 53.0_rp)) -  0.2_rp * cos(p(4) * (tf - 17.0_rp))

    phi = humr * (lst - 12.0_rp) + teqt * deg2rad / 4.0_rp
    rlat = lat * deg2rad

    ! Cosine of solar zenith angle
    cosx = sin(rlat) * sin(dec) + cos(rlat) * cos(dec) * cos(phi)
    if (abs(cosx) .gt. 1.0_rp) cosx = sign(1.0_rp,cosx)

    solzen = acos(cosx) / deg2rad

    return

  end function solzen

File: src/orbit_dynamics/nrlmsise21/msis_gfn.rs
fn solzen(ddd: f64, lst: f64, lat: f64, lon: f64) -> f64 {
    let humr = PI / 12.0;
    let dumr = PI / 182.5;
    let p = [0.017203534, 0.034407068, 0.051610602, 0.068814136, 0.103221204];

    let wlon = 360.0 - lon;
    let teqnx = ddd + (lst + wlon / 15.0) / 24.0 + 0.9369;
    let teqnx = ddd + 0.9369;

    // Solar declination
    let dec = 23.256 * (p[0] * (teqnx - 82.242)).sin() + 0.381 * (p[1] * (teqnx - 44.855)).sin()
        + 0.167 * (p[2] * (teqnx - 23.355)).sin() - 0.013 * (p[3] * (teqnx + 11.97)).sin()
        + 0.011 * (p[4] * (teqnx - 10.410)).sin() + 0.339137;
    let dec = dec.to_radians();

    // Equation of time
    let tf = teqnx - 0.5;
    let teqt = -7.38 * (p[0] * (tf - 4.0)).sin() - 9.87 * (p[1] * (tf + 9.0)).sin()
        + 0.27 * (p[2] * (tf - 53.0)).sin() - 0.2 * (p[3] * (tf - 17.0)).cos();

    let phi = humr * (lst - 12.0) + teqt.to_radians() / 4.0;
    let rlat = lat.to_radians();

    // Cosine of solar zenith angle
    let mut cosx = rlat.sin() * dec.sin() + rlat.cos() * dec.cos() * phi.cos();
    if cosx.abs() > 1.0 {
        cosx = cosx.signum();
    }

    let solzen = cosx.acos().to_degrees();

    solzen
}
