File: msis.f90

            subroutine initsubset(subset,bl,nl,maxnbf,name)
                implicit none
                type (basissubset),intent(inout) :: subset
                integer,intent(in)               :: bl
                integer,intent(in)               :: nl
                integer,intent(in)               :: maxnbf
                character(2)                     :: name
                integer                          :: iz
                subset%name = name
                subset%bl = bl
                subset%nl = nl
                allocate(subset%beta(0:maxnbf-1,bl:nl), &
                         subset%active(0:maxnbf-1,bl:nl), &
                         subset%fitb(0:maxnbf-1,bl:nl))
                subset%beta = 0.0d0
                subset%beta(cmag+1,:) = 1.0d0  !This nonlinear geomagnetic activity parameter must be nonzero
                subset%active = .false.
                subset%fitb = 0
                return
            end subroutine initsubset

File: src/orbit_dynamics/nrlmsise21/msis_init.rs
pub(crate) fn initsubset(subset: &mut BasisSubset, bl: usize, nl: usize, maxnbf: usize, name: &str) {
    subset.name = String::from(name);
    subset.bl = bl;
    subset.nl = nl;
    subset.beta = vec![0.0; (nl - bl + 1) * maxnbf];
    subset.active = vec![false; (nl - bl + 1) * maxnbf];
    subset.fitb = vec![0; (nl - bl + 1) * maxnbf];
}
