File: R/local/opt/other/ode.f
      subroutine step(x,y,f,neqn,h,eps,wt,start,
c    1  hold,k,kold,crash,phi,p,yp,psi)
     1  hold,k,kold,crash,phi,p,yp,psi,
     2  alpha,beta,sig,v,w,g,phase1,ns,nornd)
      implicit real*8(a-h,o-z)
c
c   double precision subroutine  step
c   integrates a system of first order ordinary
c   differential equations one step, normally from x to x+h, using a
c   modified divided difference form of the adams pece formulas.  local
c   extrapolation is used to improve absolute stability and accuracy.
c   the code adjusts its order and step size to control the local error
c   per unit step in a generalized sense.  special devices are included
c   to control roundoff error and to detect when the user is requesting
c   too much accuracy.
c
c   this code is completely explained and documented in the text,
c   computer solution of ordinary differential equations:  the initial
c   value problem  by l. f. shampine and m. k. gordon.
c
c
c   the parameters represent:
c      x -- independent variable             (real*8)
c      y(*) -- solution vector at x          (real*8)
c      yp(*) -- derivative of solution vector at  x  after successful
c           step                             (real*8)
c      neqn -- number of equations to be integrated (integer*4)
c      h -- appropriate step size for next step.  normally determined by
c           code                             (real*8)
c      eps -- local error tolerance.  must be variable  (real*8)
c      wt(*) -- vector of weights for error criterion   (real*8)
c      start -- logical variable set .true. for first step,  .false.
c           otherwise                        (logical*4)
c      hold -- step size used for last successful step  (real*8)
c      k -- appropriate order for next step (determined by code)
c      kold -- order used for last successful step
c      crash -- logical variable set .true. when no step can be taken,
c           .false. otherwise.
c   the arrays  phi, psi  are required for the interpolation subroutine
c   intrp.  the array p is internal to the code.  all are real*8
c
c   input to  step
c
c      first call --
c
c   the user must provide storage in his driver program for all arrays
c   in the call list, namely
c
c     dimension y(neqn),wt(neqn),phi(neqn,16),p(neqn),yp(neqn),psi(12)
c
c   the user must also declare  start  and  crash  logical variables
c   and  f  an external subroutine, supply the subroutine  f(x,y,yp)
c   to evaluate
c      dy(i)/dx = yp(i) = f(x,y(1),y(2),...,y(neqn))
c   and initialize only the following parameters:
c      x -- initial value of the independent variable
c      y(*) -- vector of initial values of dependent variables
c      neqn -- number of equations to be integrated
c      h -- nominal step size indicating direction of integration
c           and maximum size of step.  must be variable
c      eps -- local error tolerance per step.  must be variable
c      wt(*) -- vector of non-zero weights for error criterion
c      start -- .true.
c
c   step  requires the l2 norm of the vector with components
c   local error(l)/wt(l)  be less than  eps  for a successful step.  the
c   array  wt  allows the user to specify an error test appropriate
c   for his problem.  for example,
c      wt(l) = 1.0  specifies absolute error,
c            = dabs(y(l))  error relative to the most recent value of
c                 the l-th component of the solution,
c            = dabs(yp(l))  error relative to the most recent value of
c                 the l-th component of the derivative,
c            = dmax1(wt(l),dabs(y(l)))  error relative to the largest
c                 magnitude of l-th component obtained so far,
c            = dabs(y(l))*relerr/eps + abserr/eps  specifies a mixed
c                 relative-absolute test where  relerr  is relative
c                 error,  abserr  is absolute error and  eps =
c                 dmax1(relerr,abserr) .
c
c      subsequent calls --
c
c   subroutine  step  is designed so that all information needed to
c   continue the integration, including the step size  h  and the order
c   k , is returned with each step.  with the exception of the step
c   size, the error tolerance, and the weights, none of the parameters
c   should be altered.  the array  wt  must be updated after each step
c   to maintain relative error tests like those above.  normally the
c   integration is continued just beyond the desired endpoint and the
c   solution interpolated there with subroutine  intrp .  if it is
c   impossible to integrate beyond the endpoint, the step size may be
c   reduced to hit the endpoint since the code will not take a step
c   larger than the  h  input.  changing the direction of integration,
c   i.e., the sign of  h , requires the user set  start = .true. before
c   calling  step  again.  this is the only situation in which  start
c   should be altered.
c
c   output from  step
c
c      successful step --
c
c   the subroutine returns after each successful step with  start  and
c   crash  set .false. .  x  represents the independent variable
c   advanced one step of length  hold  from its value on input and  y
c   the solution vector at the new value of  x .  all other parameters
c   represent information corresponding to the new  x  needed to
c   continue the integration.
c
c      unsuccessful step --
c
c   when the error tolerance is too small for the machine precision,
c   the subroutine returns without taking a step and  crash = .true. .
c   an appropriate step size and error tolerance for continuing are
c   estimated and all other information is restored as upon input
c   before returning.  to continue with the larger tolerance, the user
c   just calls the code again.  a restart is neither required nor
c   desirable.
c
      logical start,crash,phase1,nornd
      dimension y(neqn),wt(neqn),phi(neqn,16),p(neqn),yp(neqn),psi(12)
      dimension alpha(12),beta(12),sig(13),w(12),v(12),g(13),
     1  gstr(13),two(13)
      external f
c***********************************************************************
c*  the only machine dependent constants are based on the machine unit *
c*  roundoff error  u  which is the smallest positive number such that *
c*  1.0+u .gt. 1.0  .  the user must calculate  u  and insert          *
c*  twou=2.0*u  and  fouru=4.0*u  in the data statement before calling *
c*  the code.  the routine  machin  calculates  u .                    *
c     data twou,fouru/.444d-15,.888d-15/                                ***
c***********************************************************************
      data two/2.0d0,4.0d0,8.0d0,16.0d0,32.0d0,64.0d0,128.0d0,256.0d0,
     1  512.0d0,1024.0d0,2048.0d0,4096.0d0,8192.0d0/
      data gstr/0.500d0,0.0833d0,0.0417d0,0.0264d0,0.0188d0,0.0143d0,
     1  0.0114d0,0.00936d0,0.00789d0,0.00679d0,0.00592d0,0.00524d0,
     2  0.00468d0/
c     data g(1),g(2)/1.0,0.5/,sig(1)/1.0/
c
c
      twou = 2.0 * d1mach(4)                                            ***
      fouru = 2.0 * twou                                                ***
c       ***     begin block 0     ***
c   check if step size or error tolerance is too small for machine
c   precision.  if first step, initialize phi array and estimate a
c   starting step size.
c                   ***
c
c   if step size is too small, determine an acceptable one
c
      crash = .true.
      if(dabs(h) .ge. fouru*dabs(x)) go to 5
      h = dsign(fouru*dabs(x),h)
      return
    5 p5eps = 0.5d0*eps
c
c   if error tolerance is too small, increase it to an acceptable value
c
      round = 0.0d0
      do 10 l = 1,neqn
   10   round = round + (y(l)/wt(l))**2
      round = twou*dsqrt(round)
      if(p5eps .ge. round) go to 15
      eps = 2.0*round*(1.0d0 + fouru)
      return
   15 crash = .false.
      g(1)=1.0d0
      g(2)=0.5d0
      sig(1)=1.0d0
      if(.not.start) go to 99
c
c   initialize.  compute appropriate step size for first step
c
      call f(x,y,yp)
      sum = 0.0d0
      do 20 l = 1,neqn
        phi(l,1) = yp(l)
        phi(l,2) = 0.0d0
   20   sum = sum + (yp(l)/wt(l))**2
      sum = dsqrt(sum)
      absh = dabs(h)
      if(eps .lt. 16.0d0*sum*h*h) absh = 0.25d0*dsqrt(eps/sum)
      h = dsign(dmax1(absh,fouru*dabs(x)),h)
      hold = 0.0d0
      k = 1
      kold = 0
      start = .false.
      phase1 = .true.
      nornd = .true.
      if(p5eps .gt. 100.0d0*round) go to 99
      nornd = .false.
      do 25 l = 1,neqn
   25   phi(l,15) = 0.0d0
   99 ifail = 0
c       ***     end block 0     ***
c
c       ***     begin block 1     ***
c   compute coefficients of formulas for this step.  avoid computing
c   those quantities not changed when step size is not changed.
c                   ***
c
  100 kp1 = k+1
      kp2 = k+2
      km1 = k-1
      km2 = k-2
c
c   ns is the number of steps taken with size h, including the current
c   one.  when k.lt.ns, no coefficients change
c
      if(h .ne. hold) ns = 0
      if(ns.le.kold)   ns=ns+1
      nsp1 = ns+1
      if (k .lt. ns) go to 199
c
c   compute those components of alpha(*),beta(*),psi(*),sig(*) which
c   are changed
c
      beta(ns) = 1.0d0
      realns = ns
      alpha(ns) = 1.0d0/realns
      temp1 = h*realns
      sig(nsp1) = 1.0d0
      if(k .lt. nsp1) go to 110
      do 105 i = nsp1,k
        im1 = i-1
        temp2 = psi(im1)
        psi(im1) = temp1
        beta(i) = beta(im1)*psi(im1)/temp2
        temp1 = temp2 + h
        alpha(i) = h/temp1
        reali = i
  105   sig(i+1) = reali*alpha(i)*sig(i)
  110 psi(k) = temp1
c
c   compute coefficients g(*)
c
c   initialize v(*) and set w(*).  g(2) is set in data statement
c
      if(ns .gt. 1) go to 120
      do 115 iq = 1,k
        temp3 = iq*(iq+1)
        v(iq) = 1.0d0/temp3
  115   w(iq) = v(iq)
      go to 140
c
c   if order was raised, update diagonal part of v(*)
c
  120 if(k .le. kold) go to 130
      temp4 = k*kp1
      v(k) = 1.0d0/temp4
      nsm2 = ns-2
      if(nsm2 .lt. 1) go to 130
      do 125 j = 1,nsm2
        i = k-j
  125   v(i) = v(i) - alpha(j+1)*v(i+1)
c
c   update v(*) and set w(*)
c
  130 limit1 = kp1 - ns
      temp5 = alpha(ns)
      do 135 iq = 1,limit1
        v(iq) = v(iq) - temp5*v(iq+1)
  135   w(iq) = v(iq)
      g(nsp1) = w(1)
c
c   compute the g(*) in the work vector w(*)
c
  140 nsp2 = ns + 2
      if(kp1 .lt. nsp2) go to 199
      do 150 i = nsp2,kp1
        limit2 = kp2 - i
        temp6 = alpha(i-1)
        do 145 iq = 1,limit2
  145     w(iq) = w(iq) - temp6*w(iq+1)
  150   g(i) = w(1)
  199   continue
c       ***     end block 1     ***
c
c       ***     begin block 2     ***
c   predict a solution p(*), evaluate derivatives using predicted
c   solution, estimate local error at order k and errors at orders k,
c   k-1, k-2 as if constant step size were used.
c                   ***
c
c   change phi to phi star
c
      if(k .lt. nsp1) go to 215
      do 210 i = nsp1,k
        temp1 = beta(i)
        do 205 l = 1,neqn
  205     phi(l,i) = temp1*phi(l,i)
  210   continue
c
c   predict solution and differences
c
  215 do 220 l = 1,neqn
        phi(l,kp2) = phi(l,kp1)
        phi(l,kp1) = 0.0d0
  220   p(l) = 0.0d0
      do 230 j = 1,k
        i = kp1 - j
        ip1 = i+1
        temp2 = g(i)
        do 225 l = 1,neqn
          p(l) = p(l) + temp2*phi(l,i)
  225     phi(l,i) = phi(l,i) + phi(l,ip1)
  230   continue
      if(nornd) go to 240
      do 235 l = 1,neqn
        tau = h*p(l) - phi(l,15)
        p(l) = y(l) + tau
  235   phi(l,16) = (p(l) - y(l)) - tau
      go to 250
  240 do 245 l = 1,neqn
  245   p(l) = y(l) + h*p(l)
  250 xold = x
      x = x + h
      absh = dabs(h)
      call f(x,p,yp)
c
c   estimate errors at orders k,k-1,k-2
c
      erkm2 = 0.0d0
      erkm1 = 0.0d0
      erk = 0.0d0
      do 265 l = 1,neqn
        temp3 = 1.0d0/wt(l)
        temp4 = yp(l) - phi(l,1)
        if(km2)265,260,255
  255   erkm2 = erkm2 + ((phi(l,km1)+temp4)*temp3)**2
  260   erkm1 = erkm1 + ((phi(l,k)+temp4)*temp3)**2
  265   erk = erk + (temp4*temp3)**2
      if(km2)280,275,270
  270 erkm2 = absh*sig(km1)*gstr(km2)*dsqrt(erkm2)
  275 erkm1 = absh*sig(k)*gstr(km1)*dsqrt(erkm1)
  280 temp5 = absh*dsqrt(erk)
      err = temp5*(g(k)-g(kp1))
      erk = temp5*sig(kp1)*gstr(k)
      knew = k
c
c   test if order should be lowered
c
      if(km2)299,290,285
  285 if(dmax1(erkm1,erkm2) .le. erk) knew = km1
      go to 299
  290 if(erkm1 .le. 0.5d0*erk) knew = km1
c
c   test if step successful
c
  299 if(err .le. eps) go to 400
c       ***     end block 2     ***
c
c       ***     begin block 3     ***
c   the step is unsuccessful.  restore  x, phi(*,*), psi(*) .
c   if third consecutive failure, set order to one.  if step fails more
c   than three times, consider an optimal step size.  double error
c   tolerance and return if estimated step size is too small for machine
c   precision.
c                   ***
c
c   restore x, phi(*,*) and psi(*)
c
      phase1 = .false.
      x = xold
      do 310 i = 1,k
        temp1 = 1.0d0/beta(i)
        ip1 = i+1
        do 305 l = 1,neqn
  305     phi(l,i) = temp1*(phi(l,i) - phi(l,ip1))
  310   continue
      if(k .lt. 2) go to 320
      do 315 i = 2,k
  315   psi(i-1) = psi(i) - h
c
c   on third failure, set order to one.  thereafter, use optimal step
c   size
c
  320 ifail = ifail + 1
      temp2 = 0.5d0
      if(ifail - 3) 335,330,325
  325 if(p5eps .lt. 0.25d0*erk) temp2 = dsqrt(p5eps/erk)
  330 knew = 1
  335 h = temp2*h
      k = knew
      if(dabs(h) .ge. fouru*dabs(x)) go to 340
      crash = .true.
      h = dsign(fouru*dabs(x),h)
      eps = eps + eps
      return
  340 go to 100
c       ***     end block 3     ***
c
c       ***     begin block 4     ***
c   the step is successful.  correct the predicted solution, evaluate
c   the derivatives using the corrected solution and update the
c   differences.  determine best order and step size for next step.
c                   ***
  400 kold = k
      hold = h
c
c   correct and evaluate
c
      temp1 = h*g(kp1)
      if(nornd) go to 410
      do 405 l = 1,neqn
        rho = temp1*(yp(l) - phi(l,1)) - phi(l,16)
        y(l) = p(l) + rho
  405   phi(l,15) = (y(l) - p(l)) - rho
      go to 420
  410 do 415 l = 1,neqn
  415   y(l) = p(l) + temp1*(yp(l) - phi(l,1))
  420 call f(x,y,yp)
c
c   update differences for next step
c
      do 425 l = 1,neqn
        phi(l,kp1) = yp(l) - phi(l,1)
  425   phi(l,kp2) = phi(l,kp1) - phi(l,kp2)
      do 435 i = 1,k
        do 430 l = 1,neqn
  430     phi(l,i) = phi(l,i) + phi(l,kp1)
  435   continue
c
c   estimate error at order k+1 unless:
c     in first phase when always raise order,
c     already decided to lower order,
c     step size not constant so estimate unreliable
c
      erkp1 = 0.0d0
      if(knew .eq. km1  .or.  k .eq. 12) phase1 = .false.
      if(phase1) go to 450
      if(knew .eq. km1) go to 455
      if(kp1 .gt. ns) go to 460
      do 440 l = 1,neqn
  440   erkp1 = erkp1 + (phi(l,kp2)/wt(l))**2
      erkp1 = absh*gstr(kp1)*dsqrt(erkp1)
c
c   using estimated error at order k+1, determine appropriate order
c   for next step
c
      if(k .gt. 1) go to 445
      if(erkp1 .ge. 0.5d0*erk) go to 460
      go to 450
  445 if(erkm1 .le. dmin1(erk,erkp1)) go to 455
      if(erkp1 .ge. erk  .or.  k .eq. 12) go to 460
c
c   here erkp1 .lt. erk .lt. dmax1(erkm1,erkm2) else order would have
c   been lowered in block 2.  thus order is to be raised
c
c   raise order
c
  450 k = kp1
      erk = erkp1
      go to 460
c
c   lower order
c
  455 k = km1
      erk = erkm1
c
c   with new order determine appropriate step size for next step
c
  460 hnew = h + h
      if(phase1) go to 465
      if(p5eps .ge. erk*two(k+1)) go to 465
      hnew = h
      if(p5eps .ge. erk) go to 465
      temp2 = k+1
      r = (p5eps/erk)**(1.0d0/temp2)
      hnew = absh*dmax1(0.5d0,dmin1(0.9d0,r))
      hnew = dsign(dmax1(hnew,fouru*dabs(x)),h)
  465 h = hnew
      return
c       ***     end block 4     ***
      end

File: validation/satellite_orbits/src/SAT_DE.cpp
void DE::Step (double& x, Vector& y, double& eps, bool& crash)
{

  // Constants

  // Powers of two (two(n)=2**n)
  static const double two[14] = 
     { 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0,     
       256.0, 512.0, 1024.0, 2048.0, 4096.0, 8192.0 };

  static const double gstr[14] =  
     {1.0, 0.5, 0.0833, 0.0417, 0.0264, 0.0188,
      0.0143, 0.0114, 0.00936, 0.00789, 0.00679,   
      0.00592, 0.00524, 0.00468 };

  

  // Variables

  bool    success;
  int     i,ifail, im1, ip1, iq, j, km1, km2, knew, kp1, kp2;
  int     l, limit1, limit2, nsm2, nsp1, nsp2;
  double  absh, erk, erkm1, erkm2, erkp1, err, hnew;
  double  p5eps, r, reali, realns, rho, round, sum, tau;
  double  temp1, temp2, temp3, temp4, temp5, temp6, xold;


  //                                                                   
  // Begin block 0                                                     
  //                                                                   
  // Check if step size or error tolerance is too small for machine    
  // precision.  If first step, initialize phi array and estimate a    
  // starting step size. If step size is too small, determine an       
  // acceptable one.                                                   
  //                                                                   
  
  if (fabs(h) < fouru*fabs(x)) {
    h = sign(fouru*fabs(x),h);
    crash = true;
    return;                      // Exit 
  };

  p5eps  = 0.5*eps;
  crash  = false;
  g[1]   = 1.0;
  g[2]   = 0.5;
  sig[1] = 1.0;
  
  ifail = 0;

  // If error tolerance is too small, increase it to an 
  // acceptable value.                                  

  round = 0.0;
  for (l=0;l<n_eqn;l++) round += (y(l)*y(l))/(wt(l)*wt(l));
  round = twou*sqrt(round);
  if (p5eps<round) {
    eps = 2.0*round*(1.0+fouru);
    crash = true;
    return;
  };

  
  if (start) {
    // Initialize. Compute appropriate step size for first step. 
    f(x, y, yp, pAux);
    sum = 0.0;
    for (l=0;l<n_eqn;l++) {
      phi(l,1) = yp(l);
      phi(l,2) = 0.0;
      sum += (yp(l)*yp(l))/(wt(l)*wt(l));
    }
    sum  = sqrt(sum);
    absh = fabs(h);
    if (eps<16.0*sum*h*h) absh=0.25*sqrt(eps/sum);
    h    = sign(max(absh, fouru*fabs(x)), h);
    hold = 0.0;
    hnew = 0.0;
    k    = 1;
    kold = 0;
    start  = false;
    phase1 = true;
    nornd  = true;
    if (p5eps<=100.0*round) {
      nornd = false;
      for (l=0;l<n_eqn;l++) phi(l,15)=0.0;
    };
  };

  //                                                                   
  // End block 0                                                       
  //                                                                   


  //                                                                   
  // Repeat blocks 1, 2 (and 3) until step is successful               
  //                                                                   
  do {
    
    //                                                                 
    // Begin block 1                                                   
    //                                                                 
    // Compute coefficients of formulas for this step. Avoid computing 
    // those quantities not changed when step size is not changed.     
    //                                                                 

    kp1 = k+1;
    kp2 = k+2;
    km1 = k-1;
    km2 = k-2;
  
    // ns is the number of steps taken with size h, including the 
    // current one. When k<ns, no coefficients change.           

    if (h !=hold)  ns=0;
    if (ns<=kold)  ns=ns+1;
    nsp1 = ns+1;
  
    if (k>=ns) {

      // Compute those components of alpha[*],beta[*],psi[*],sig[*] 
      // which are changed                                          
      beta[ns] = 1.0;
      realns = ns;
      alpha[ns] = 1.0/realns;
      temp1 = h*realns;
      sig[nsp1] = 1.0;
      if (k>=nsp1) {
        for (i=nsp1;i<=k;i++) {
          im1   = i-1;
          temp2 = psi[im1];
          psi[im1] = temp1;
          beta[i]  = beta[im1]*psi[im1]/temp2;
          temp1    = temp2 + h;
          alpha[i] = h/temp1;
          reali = i;
          sig[i+1] = reali*alpha[i]*sig[i];
        };
      };
      psi[k] = temp1;
        
      // Compute coefficients g[*]; initialize v[*] and set w[*]. 
      if (ns>1) {
        // If order was raised, update diagonal part of v[*] 
        if (k>kold) {
          temp4 = k*kp1;
          v[k] = 1.0/temp4;
          nsm2 = ns-2;
          for (j=1;j<=nsm2;j++) {
            i = k-j;
            v[i] = v[i] - alpha[j+1]*v[i+1];
          };
        };
        // Update V[*] and set W[*] 
        limit1 = kp1 - ns;
        temp5  = alpha[ns];
        for (iq=1;iq<=limit1;iq++) {
          v[iq] = v[iq] - temp5*v[iq+1];
          w[iq] = v[iq];
        };
        
        g[nsp1] = w[1];
      }
      else {
        for (iq=1;iq<=k;iq++) {
          temp3 = iq*(iq+1);
          v[iq] = 1.0/temp3;
          w[iq] = v[iq];
        };
      };
  
      // Compute the g[*] in the work vector w[*] 
      nsp2 = ns + 2;
      if (kp1>=nsp2) {
        for (i=nsp2;i<=kp1;i++) {
          limit2 = kp2 - i;
          temp6  = alpha[i-1];
          for (iq=1;iq<=limit2;iq++) w[iq] = w[iq] - temp6*w[iq+1];
          g[i] = w[1];
        };
      };
  
    }; // if K>=NS  
  
    //                                                                 
    // End block 1                                                     
    //                                                                 
  
  
    //                                                                 
    // Begin block 2                                                   
    //                                                                 
    // Predict a solution p[*], evaluate derivatives using predicted   
    // solution, estimate local error at order k and errors at orders  
    // k, k-1, k-2 as if constant step size were used.                 
    //                                                                 
  
    // Change phi to phi star 
    if (k>=nsp1) {
      for (i=nsp1;i<=k;i++) {
        temp1 = beta[i];
        for (l=0;l<n_eqn;l++) phi(l,i) = temp1 * phi(l,i);
      }
    };

    // Predict solution and differences 
    for (l=0;l<n_eqn;l++) {
      phi(l,kp2) = phi(l,kp1);
      phi(l,kp1) = 0.0;
      p(l)       = 0.0;
    };
    for (j=1;j<=k;j++) {
      i     = kp1 - j;
      ip1   = i+1;
      temp2 = g[i];
      for (l=0; l<n_eqn;l++) {
        p(l)     = p(l) + temp2*phi(l,i);
        phi(l,i) = phi(l,i) + phi(l,ip1);
      };
    };
    if (nornd) {
      p = y + h*p;
    }
    else {
      for (l=0;l<n_eqn;l++) {
        tau = h*p(l) - phi(l,15);
        p(l) = y(l) + tau;
        phi(l,16) = (p(l) - y(l)) - tau;
      };
    };
    xold = x;
    x = x + h;
    absh = fabs(h);
    f(x, p, yp, pAux);
  
    // Estimate errors at orders k, k-1, k-2 
    erkm2 = 0.0;
    erkm1 = 0.0;
    erk = 0.0;
    
    for (l=0;l<n_eqn;l++) {
      temp3 = 1.0/wt(l);
      temp4 = yp(l) - phi(l,1);
      if (km2> 0) erkm2 = erkm2 + ((phi(l,km1)+temp4)*temp3)
                                 *((phi(l,km1)+temp4)*temp3);
      if (km2>=0) erkm1 = erkm1 + ((phi(l,k)+temp4)*temp3)
                                 *((phi(l,k)+temp4)*temp3);
      erk = erk + (temp4*temp3)*(temp4*temp3);
    };
    
    if (km2> 0)  erkm2 = absh*sig[km1]*gstr[km2]*sqrt(erkm2);
    if (km2>=0)  erkm1 = absh*sig[k]*gstr[km1]*sqrt(erkm1);
    
    temp5 = absh*sqrt(erk);
    err = temp5*(g[k]-g[kp1]);
    erk = temp5*sig[kp1]*gstr[k];
    knew = k;
  
    // Test if order should be lowered 
    if (km2 >0) if (max(erkm1,erkm2)<=erk) knew=km1;
    if (km2==0) if (erkm1<=0.5*erk) knew=km1;
  
    //                                                                 
    // End block 2                                                     
    //                                                                 
  

    //                                                                 
    // If step is successful continue with block 4, otherwise repeat   
    // blocks 1 and 2 after executing block 3                          
    //                                                                 
  
    success = (err<=eps);
    
    if (!success) {

      //                                                             
      // Begin block 3                                               
      //                                                             

      // The step is unsuccessful. Restore x, phi[*,*], psi[*]. If   
      // 3rd consecutive failure, set order to 1. If step fails more 
      // than 3 times, consider an optimal step size. Double error   
      // tolerance and return if estimated step size is too small    
      // for machine precision.                                      
      //                                                             
      
      // Restore x, phi[*,*] and psi[*] 
      phase1 = false; 
      x = xold;
      for (i=1;i<=k;i++) {
        temp1 = 1.0/beta[i];
        ip1 = i+1;
        for (l=0;l<n_eqn;l++) phi(l,i)=temp1*(phi(l,i)-phi(l,ip1));
      };
      
      if (k>=2)  
        for (i=2;i<=k;i++) psi[i-1] = psi[i] - h;

      // On third failure, set order to one. 
      // Thereafter, use optimal step size   
      ifail++;
      temp2 = 0.5;
      if (ifail>3) 
        if (p5eps < 0.25*erk) temp2 = sqrt(p5eps/erk);
      if (ifail>=3) knew = 1;
      h = temp2*h;
      k = knew;
      if (fabs(h)<fouru*fabs(x)) {
        crash = true;
        h = sign(fouru*fabs(x), h);
        eps *= 2.0;
        return;                     // Exit 
      };
      
      //                                                             
      // End block 3, return to start of block 1                     
      //                                                             
  
    };  // end if(success) 
  
  }
  while (!success);


  //                                                                   
  // Begin block 4                                                     
  //                                                                   
  // The step is successful. Correct the predicted solution, evaluate  
  // the derivatives using the corrected solution and update the       
  // differences. Determine best order and step size for next step.    
  //                                                                   

  kold = k;
  hold = h;


  // Correct and evaluate 
  temp1 = h*g[kp1];
  if (nornd) 
    for (l=0;l<n_eqn;l++) y(l) = p(l) + temp1*(yp(l) - phi(l,1));
  else 
    for (l=0;l<n_eqn;l++) {
      rho = temp1*(yp(l) - phi(l,1)) - phi(l,16);
      y(l) = p(l) + rho;
      phi(l,15) = (y(l) - p(l)) - rho;
    };
  
  f(x,y,yp,pAux);

  
  // Update differences for next step 
  for (l=0;l<n_eqn;l++) {
    phi(l,kp1) = yp(l) - phi(l,1);
    phi(l,kp2) = phi(l,kp1) - phi(l,kp2);
  };
  for (i=1;i<=k;i++) 
    for (l=0;l<n_eqn;l++)
      phi(l,i) = phi(l,i) + phi(l,kp1);


  // Estimate error at order k+1 unless               
  // - in first phase when always raise order,        
  // - already decided to lower order,                
  // - step size not constant so estimate unreliable  
  erkp1 = 0.0;
  if ( (knew==km1) || (k==kmax) )  phase1=false;

  if (phase1) {
    k = kp1;
    erk = erkp1;
  }
  else {
    if (knew==km1) {
       // lower order 
       k = km1;
       erk = erkm1;
    }
    else {
       
      if (kp1<=ns) {
        for (l=0;l<n_eqn;l++)
          erkp1 = erkp1 + (phi(l,kp2)/wt(l))*(phi(l,kp2)/wt(l));
        erkp1 = absh*gstr[kp1]*sqrt(erkp1);

        // Using estimated error at order k+1, determine 
        // appropriate order for next step               
        if (k>1) {
          if ( erkm1<=min(erk,erkp1)) {
            // lower order
            k=km1; erk=erkm1;
          }
          else {
            if ( (erkp1<erk) && (k!=kmax) ) {
               // raise order 
               k=kp1; erk=erkp1;
            };
          };
        }
        else {
          if (erkp1<0.5*erk) {
            // raise order 
            // Here erkp1 < erk < max(erkm1,ermk2) else    
            // order would have been lowered in block 2.   
            // Thus order is to be raised                  
            k = kp1;
            erk = erkp1;
          };
        };

      }; // end if kp1<=ns 

    }; // end if knew!=km1 

  }; // end if !phase1 
  

  // With new order determine appropriate step size for next step 
  if ( phase1 || (p5eps>=erk*two[k+1]) ) 
    hnew = 2.0*h;
  else {
    if (p5eps<erk) {
      temp2 = k+1;
      r = pow(p5eps/erk, 1.0/temp2);
      hnew = absh*max(0.5, min(0.9,r));
      hnew = sign(max(hnew, fouru*fabs(x)), h);
    }
    else hnew = h;
  };
  
  h = hnew;

  //                                                                   
  // End block 4                                                       
  //                                                                   
}
